Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option	"AccelMethod" "uxa"
   #Option	"AccelMethod" "glamor"
   #Option	"DRI" "2"
   #Option	"DRI" "False"
   Option	"DRI" "3"
EndSection
