# X11 xorg xf86-input-xwiimote config
# Load correct xwiimote driver for all connected Nintendo Wii Remotes.
# Overwrite previous blacklist.
# We do not load the driver on unsupported extensions. This currently includes
# independent extension like classic-controller and pro-controller. Instead, the
# evdev driver is loaded (there is no way to negate InputClass Match* rules..)

Section "InputClass"
	Identifier "Nintendo Wii Remote"
	MatchProduct "Nintendo Wii Remote"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
	Driver "xwiimote"
EndSection

Section "InputClass"
	Identifier "Nintendo Wii Remote Classic Controller Whitelist"
	MatchProduct "Nintendo Wii Remote Classic Controller"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
	Driver "evdev"
EndSection

Section "InputClass"
	Identifier "Nintendo Wii Remote Pro Controller Whitelist"
	MatchProduct "Nintendo Wii Remote Pro Controller"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
	Driver "evdev"
EndSection
