[[ "$TERM" =~ ^linux.*$ ]] && return
local i
typeset -g cblock cline cred cgrey cyellow
cblock='\033[1 q'
cline='\033[5 q'
cgrey='\033]12;Grey\007'
cred='\033]12;Red\007'
cyellow='\033]12;#b58900\007'
if (pstree -s "$$" | grep -wq '\(stjerm\|qterminal\)' || [[ "$TERM" =~ linux ]]); then
	cblock= cline=
	return
elif pstree -s "$$" | grep -wq 'screen'; then
	for i in cblock cline cred cgrey cyellow; do
		eval "$i="'\\033P'"\${$i}"'\\033\\\\'
	done
elif ([[ -n "$TMUX" ]] && [[ -z "$STY" ]]); then
	for i in cblock cline cred cgrey cyellow; do
		eval "$i="'\\033Ptmux\;\\033'"\${$i}"'\\033\\\\'
	done
fi
