# --disk-cache-dir=".cache/chromium"
# --disk-cache-dir="/tmp/chromium"
# --disk-cache-dir="/dev/shm/chromium"
# --single-process
# --process-per-site
# --enable-webgl
--memory-model=low
# --force-device-scale-factor=1.35
# --purge-memory-button
# --ignore-gpu-blacklist
# --user-agent="Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11"

# vi:filetype=cfg:
