#port=5353
listen-address=127.0.0.1
# interface=eth0
#interface=wlan0
#interface=wlan1
except-interface=eth0
except-interface=eth1
#bind-interfaces
bind-dynamic
resolv-file=/etc/resolv.dnsmasq
all-servers
strict-order
cache-size=2000
domain=alyptik.lan,192.168.1.0/24
#dhcp-fqdn
# dnssec
conf-file=/usr/share/dnsmasq/trust-anchors.conf
proxy-dnssec
expand-hosts
dns-loop-detect
#stop-dns-rebind
rebind-localhost-ok
rebind-domain-ok=/alyptik.lan/hawaii.rr.com/alyp.tk/
localise-queries
domain-needed
filterwin2k
bogus-priv
#local=192.168.1.2
server=//192.168.1.2
#server=//192.168.1.99
#server=//24.25.227.55
server=/alyptik.lan/192.168.1.2
#server=/alyptik.lan/192.168.1.1
#server=/alyptik.lan/192.168.1.99
host-record=alyptik.lan,alyptik.lan,192.168.1.2,2605:e000:efc0:5f:96:42b7:184f:30e8
host-record=asus,asus.alyptik.lan,192.168.1.2, 2605:e000:1117:c19a:ae9e:17ff:fe6f:7170
host-record=nibbler,nibbler.alyptik.lan,192.168.1.98,2605:e000:1117:c19a:b4b1:3d5d:5283:b399
host-record=mail,mail.alyptik.lan,192.168.1.98,2605:e000:1117:c19a:b4b1:3d5d:5283:b399
host-record=syncthing,syncthing.alyptik.lan,127.0.0.1,::1
host-record=st,st.alyptik.lan,127.0.0.1,::1
host-record=s,s.alyptik.lan,127.0.0.1,::1
host-record=cpp,cpp.alyptik.lan,127.0.0.1,::1
host-record=c,c.alyptik.lan,127.0.0.1,::1
host-record=rust,rust.alyptik.lan,127.0.0.1,::1
host-record=r,r.alyptik.lan,127.0.0.1,::1
host-record=info,info.alyptik.lan,127.0.0.1,::1
host-record=i,i.alyptik.lan,127.0.0.1,::1
mx-host=alyptik.lan,arch.alyptik.lan,0
#mx-host=alyptik.lan,surface.alyptik.lan,0
#mx-host=alyptik.lan,nibbler.alyptik.lan,0
#mx-host=alyptik.lan,mail.alyptik.lan,0
bogus-nxdomain=198.105.244.228
bogus-nxdomain=198.105.254.228
