# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "dzen2"
	colors = true
	interval = 5
	separator = " | "
	color_separator = "#777777"
}


order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "path_exists VPN"
#order += "path_exists HCI"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "wireless mlan0"
#order += "wireless mlan1"
order += "ethernet eth0"
#order += "ethernet eth1"
#order += "ethernet tun2"
#order += "ethernet br0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "volume alsa"
order += "volume pulse"
order += "disk /"
order += "battery 0"
#order += "ddate"
order += "tztime local"
order += "mpd"

path_exists HCI {
	format = "%title: %status"
	path = "/run/udev/data/+bluetooth:hci0:128"
}

ipv6 {
	format_up = "%ip"
}

volume alsa {
	format = "a.♪: %volume"
	format_muted = "a.♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

volume pulse {
	format = "p.♪: %volume"
	format_muted = "p.♪: muted (%volume)"
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	integer_battery_capacity = true
	last_full_capacity = true
	hide_seconds = true
	#format = "%percentage %consumption %emptytime %status"
	#format = "%percentage %consumption %status"
	format = "%percentage %consumption"
	format_down = "No battery"
	#status_chr = "☻ CHR""
	status_bat = "⚡ BAT"
	#status_full = "⚇"
	status_full = "☻ FULL"
	low_threshold = 10
	#path = "/sys/class/power_supply/AC%d/uevent"
	#path = "/sys/class/power_supply/BAT0/uevent"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	#pidfile = "/run/openvpn@%i.pid"
	pidfile = "/run/openvpn*.pid"
}

path_exists VPN {
	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
	format = "%title: %status"
	#status = "%ip"
	#path = "/proc/sys/net/ipv4/conf/tun2"
	path = "/proc/sys/net/ipv4/conf/tap0"
}

load {
	format = "%5min"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0 {
	format = "%degrees° C"
	max_threshold = "80"
	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

load {
	format = "%1min"
	max_threshold = "5"
}


disk "/" {
	format = "\"/\" - %avail"
	# format = "availble: %avail free: %free"
}

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	format_up = "E: ↓%ip"
	format_down = "E: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: ↓%ip"
	format_down = "E: down"
}

ethernet tap0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: ↓%ip"
	format_down = "E: down"
}

ethernet br0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (br0)"
	#format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

tztime local {
	format = "%a %V %b %d, %Y - %l:%M:%S %P"
	#format = "%m/%d/%y -  %l:%M:%S %P"
	#format = "%Y-%m-%d %H:%M:%S" # Default
}

tztime time {
	format = "<span foreground='#ffffff'>time:</span> %time"
	format_time = "%H:%M %Z"
}

ddate {
	format = "%{%a, %b %d%}, %Y%N - %H"
}

mpd {
	format_up = "%title - %artist"
	format_down = " - "
	host = "192.168.1.98"
	port = 6600
	# password = "alpha01"
}

# vi:filetype=cfg:
