-- Theme generated by vim2theme

Description = "vim manxome"

Default	= { Colour="#cccccc" }
Canvas	= { Colour="#000000" }
-- Number	= { Colour="#00ffff" }
Number	= { Colour="#649632" }
Escape	= { Colour="#ffffff" }
-- String	= { Colour="#00ffff" }
String	= { Colour="#649632" }
BlockComment	= { Colour="#00ff00" }
StringPreProc = String
LineComment   = BlockComment
Operator      =  { Colour="#ffff00" }
LineNum      = BlockComment
-- PreProcessor      = { Colour="#0000bb" }
PreProcessor      = { Colour="#64c8bb" }
Interpolation  = { Colour="#c76bc6" }

Keywords = {
  { Colour="#00aaaa" },
  { Colour="#f70000" },
  { Colour="#5500ab" },
  { Colour="#00aaaa" },
}
