ao=pulse,alsa,jack,
# ad=lavc:vorbis,lavc:*
ad=flac,vorbis,aac
volume=0
audio-display=no
# profile=low-latency
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# video-sync=audio
# video-sync=display-vdrop
# video-sync=display-resample
# interpolation
# tscale=oversample
deband=no
# untimed
# no-correct-pts
# fps=60
# autosync=1
# opengl-glfinish=yes
# opengl-swapinterval=1
# opengl-pbo
# vo=gpu,caca
# vo=xv,gpu,drm,caca
# vo=vaapi,vdpau,gpu,xv,drm,caca
# vo=vdpau,vaapi,gpu,xv,drm,caca
vo=gpu-next,gpu,x11,xv,drm,caca
# vo=gpu,x11,xv,drm,caca
# vo=x11,xv,drm,caca
# vo=gpu-next
# hwdec=vaapi-copy
# hwdec=vaapi
# hwdec=vdpau
# hwdec=nvdec
# hwdec=cuda
hwdec-codecs=all
# vo-vaapi-scaling=fast
# gpu-api=opengl
# gpu-api=vulkan
# vulkan-swap-mode=immediate
# vulkan-swap-mode=mailbox
# vulkan-swap-mode=fifo
# vulkan-async-compute
# gpu-context=drm
gpu-context=x11
# gpu-context=x11egl
# vd=lavc:gif,lavc:*
# vd=gif
# vd=gif,hevc,h264,vp9
# x11-bypass-compositor=yes
save-position-on-quit
# monitoraspect=16:9
# fullscreen
# keepaspect
# loop-playlist=no
# loop-playlist=force
loop-playlist=inf
loop-file=no
# loop-file=inf
# slang=en
sub=auto
# ytdl-raw-options=sub-lang=en,sub-format=vtt,write-auto-sub=,get-description=,get-title=,get-thumbnail=,get-url=
# ytdl-raw-options=sub-lang=en,write-auto-sub=
ytdl-raw-options=sub-lang=en,sub-format=ttml,sub-format=vtt,write-auto-sub=
# ytdl-raw-options=sub-lang=en,sub-format=ttml,write-auto-sub=
# cache=auto
# cache-file=/store/mpvcache
# cache-file=TMP
# cache=123400
# cache-initial=60
demuxer-readahead-secs=60
# vd-lavc-fast
# vd-lavc-threads=0
# vd-lavc-show-all=yes
# vd-lavc-skiploopfilter=default
# vd-lavc-skipframe=default
# vd-lavc-framedrop=default
# framedrop=no
# force-rgba-osd-rendering
# msg-level=all=v:statusline=v
# msg-level=all=status:statusline=v
term-osd=force
term-osd-bar
shuffle
no-border
input-ipc-server=/tmp/mpvsocket
screenshot-directory=/store/uhr
