ao=pulse,alsa,jack,
# ad=lavc:vorbis,lavc:*
ad=flac,vorbis,aac
volume=0
audio-display=no
# profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
deband=no
# vo=gpu,caca
# vo=xv,gpu,drm,caca
# vo=vaapi,gpu,xv,drm,caca
vo=vdpau,gpu,vaapi,xv,drm,caca
# vo=gpu,xv,drm,caca
# hwdec=vaapi-copy
# hwdec=vaapi
hwdec=vdpau
hwdec-codecs=all
# vo-vaapi-scaling=fast
gpu-api=vulkan
# gpu-context=drm
# gpu-context=x11
gpu-context=x11egl
# vd=lavc:gif,lavc:*
# vd=gif
vd=gif,hevc,h264,vp9
# x11-bypass-compositor=yes
save-position-on-quit
monitoraspect=16:10
# fullscreen
# keepaspect
# loop-playlist=no
# loop-playlist=force
loop-playlist=inf
loop-file=no
# loop-file=inf
# slang=en
sub=auto
# ytdl-raw-options=sub-lang=en,sub-format=vtt,write-auto-sub=,get-description=,get-title=,get-thumbnail=,get-url=
# ytdl-raw-options=sub-lang=en,write-auto-sub=
ytdl-raw-options=sub-lang=en,sub-format=ttml,sub-format=vtt,write-auto-sub=
# ytdl-raw-options=sub-lang=en,sub-format=ttml,write-auto-sub=
# cache=auto
# cache-file=TMP
# cache=123400
# cache-initial=60
# demuxer-readahead-secs=60
input-ipc-server=/tmp/mpvsocket
# vd-lavc-fast
# vd-lavc-threads=4
# vd-lavc-skiploopfilter=default
# vd-lavc-skipframe=default
# vd-lavc-framedrop=default
# framedrop=no
# msg-level=all=v:statusline=v
msg-level=all=status:statusline=v
term-osd=force
term-osd-bar
shuffle
no-border
screenshot-directory=/store/uhr
