# The vncserver service unit file
#
# 1. Copy this file to /etc/systemd/system/vncserver@:<display>.service
# 2. Edit User=
#   ("User=foo")
# 3. Edit  and vncserver parameters appropriately
#   ("/usr/bin/vncserver %i -arg1 -arg2 -argn")
# 4. Run `systemctl --system daemon-reload`
# 5. Run `systemctl enable vncserver@:<display>.service`
#
# DO NOT RUN THIS SERVICE if your local area network is untrusted!
#
# See the wiki page for more on security
# https://wiki.archlinux.org/index.php/Vncserver

[Unit]
Description=Remote desktop service (VNC)
After=syslog.target network.target

[Service]
Type=forking
User=alyptik
ExecStartPre=/bin/sh -c '/usr/bin/killall x0vncserver >/dev/null 2>&1 || true'
ExecStart=/bin/bash -c '/usr/bin/x0vncserver -display :0 -rfbauth /etc/x11vnc.pass &'
ExecStop=/usr/bin/killall x0vncserver

#User=
#ExecStartPre=/bin/sh -c '/usr/bin/vncserver -kill %i >/dev/null 2>&1 || true'
#ExecStart=/usr/bin/vncserver -passwordfile /etc/x11vnc.pass -fg %i
#ExecStart=/usr/bin/vncserver -fg %i
#ExecStop=/usr/bin/vncserver -kill %i

[Install]
WantedBy=multi-user.target
