ScriptAlias /srv/http/cgi-bin/pki/batch /srv/http/cgi-bin/pki/batch
ScriptAlias /srv/http/cgi-bin/pki/ca /srv/http/cgi-bin/pki/ca

Alias /srv/http/pki/batch /srv/http/html/pki/batch
Alias /srv/http/pki/ca /srv/http/html/pki/ca

