<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2017-03-03 01:35:26</dateadded>
  <title>_i.4cdn.org_x_1487385704791</title>
  <runtime>1</runtime>
  <art>
    <poster>/run/media/alyptik/microSDXC/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/e:/todo/dosdevices/z:/store/config/gifs/_i.4cdn.org_x_1487385704791-poster.jpg</poster>
  </art>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>vp8</codec>
        <micodec>vp8</micodec>
        <bitrate>507645</bitrate>
        <width>640</width>
        <height>640</height>
        <aspect>1:1</aspect>
        <aspectratio>1:1</aspectratio>
        <framerate>29.97</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>1</duration>
        <durationinseconds>32</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
</movie>