local pchar
((!EUID)) && pchar='# ' || pchar='$ '
if [[ -n "$ZSH_NAME" ]]; then
	cat <(printf "\n%s\n" "${pchar}${history[$HISTCMD]}" | sed "s/ *| *cptpb.*//") - <(echo) | \
		tee /dev/stderr | \
		curl -F"c=@-" https://ptpb.pw 2>/dev/null | \
		tee >(awk '/http/ {sub("url: ",""); print}' | \
		awk 'NR>1{print PREV} {PREV=$0} END{printf("%s",$0)}' | \
		xsel -ib)
elif [[ -n "$BASh" ]]; then
	cat <(printf "\n%s\n" "${pchar}$(history 1 | sed "s/[0-9]* *\(.*[^ ]\) *| *cptpb.*/\1/")") - <(echo) | \
		tee /dev/stderr | \
		curl -F"c=@-" https://ptpb.pw 2>/dev/null | \
		tee >(awk '/http/ {sub("url: ",""); print}' | \
		awk 'NR>1{print PREV} {PREV=$0} END{printf("%s",$0)}' | \
		xsel -ib)
else
	printf "$(tput setaf 9)$(tput bold)%s$(tput sgr0)\n" 'Error: bash/zsh not found!'
	return 1
	# TODO: history doesn't work right with "$shell" -c; figure out how to fix
	# local bashcmd zshcmd shell
	# shell="$(sh -c 'type -P zsh' || sh -c 'type -P bash')"
	# zshcmd='cat <(printf "%s\n" "${pchar}${history[$HISTCMD]}" | sed "s/ *| *cptpb.*//") - <(echo) | \
	#         tee /dev/stderr | \
	#         curl -F"c=@-" https://ptpb.pw 2>/dev/null | \
	#         tee >(awk '\''/https/ {sub("url: ",""); print}'\'' | \
	#         awk '\''NR>1{print PREV} {PREV=$0} END{printf("%s",$0)}'\'' | \
	#         xsel -ib)'
	# bashcmd='cat <(printf "%s\n" "${pchar}$(history 1 | sed "s/[0-9]* *\(.*[^ ]\) *| \
	#         *cptpb.*/\1/")") - <(echo) | \
	#         tee /dev/stderr | \
	#         curl -F"c=@-" https://ptpb.pw 2>/dev/null | \
	#         tee >(awk '\''/https/ {sub("url: ",""); print}'\'' | \
	#         awk '\''NR>1{print PREV} {PREV=$0} END{printf("%s",$0)}'\'' | \
	#         xsel -ib)'
	# case "$shell" in
	#         *zsh) "$shell" -c "$zshcmd" ;;
	#         *bash) "$shell" -c "$bashcmd" ;;
	#         *) printf "\033[31m%s\033[0m\n" 'Error: bash/zsh not found!'; return 1;;
	# esac
fi
