## c(crf) - browse chrome history

local cols sep
cols=$(( COLUMNS / 3 ))
sep='{{::}}'
# Copy History DB to circumvent the lock
# - See http://stackoverflow.com/questions/8936878 for the file path
cp -f "${HOME}/.config/chromium/Default/History" "/tmp/h"
sqlite3 -separator "$sep" /tmp/h \
"select substr(title, 1, $cols), url
from urls order by last_visit_time desc" | \
awk -F "$sep" '{ printf "%-'$cols's  \x1b[36m%s\n", $1, $2 }' | \
fzf --ansi --multi | sed 's#.*\(https*://\)#\1#' | xargs xdg-open

