
	if [[ -z "${1}" ]]; then
		printf '%s\n' 'No zone specified!'
	else
		pushd /etc/bind
		sudo dnssec-keygen -a NSEC3RSASHA1 -b 2048 \
			-K /etc/bind/private -n ZONE "$1"
		sudo dnssec-keygen -f KSK -a NSEC3RSASHA1 \
			-b 4096  -K /etc/bind/private -n ZONE "$1"
		#sudo find /etc/bind/private/ -maxdepth 1 -name "K$1*.key" \
			#-exec echo "\$INCLUDE /etc/bind/private/"{} \; >> "/etc/bind/db.${1}"
		for i in /etc/bind/private/K${1}*.key; do echo "\$INCLUDE ${i}" | sudo tee -a "/etc/bind/db.${1}"; done
		sudo dnssec-signzone -A -3 \
			$(head -c 1000 /dev/random | sha1sum | cut -b 1-16) \
			-N INCREMENT -K ./private -o "$1" -S -t db."$1"
	popd
	fi
