
	[[ ${PWD} != /etc/bind ]] && pushd . >/dev/null 2>&1
	cd "/etc/bind"
	if [[ -z "${1}" ]]; then
			printf '%b' 'no zone specified!\nsign "alyp.tk"? (Y/n)' ; read ans
			[[ ${ans} =~ ([ \t]*[Yy].*|) ]] && { popd >/dev/null 2>&1; dssign 'alyp.tk'; return 0; }
			echo -n "\r\nenter zone(s) to sign: "
	read -r ans2
	[[ -z "${ans2}" ]] && {
		echo "exiting..."
		return 2
	} || {
		zarray=( $ans2 )
		popd >/dev/null 2>&1
		dssign "$zarray[@]"
		return 0
	}
	else
		IFSold=${IFS}
		IFS=$'\n'
		printf '%b\n\t' \
			'signing zone(s): ' "${@}" '\rstarting script...'
		IFS=${IFSold}
		#echo -en "\r"
		printf '%b' "\r"
	fi
	for i in "${@}" ; do
		SERIAL=$(named-checkzone "${i}" "db.${i}" | \
			egrep --color="never" -ho '[0-9]{10}')
			#sed 's/.*K\([[:digit:]]{10}\).*/\1/')
		sudo sed -i 's/'"${SERIAL}"'/'"$((SERIAL+1))"'/' "db.${i}"
		sudo dnssec-signzone -A -3 \
			$(head -c 1000 /dev/random | sha1sum | cut -b 1-16) \
			-N INCREMENT -K ./private -o "${i}" -S -t "db.${i}"
	done
	popd >/dev/null 2>&1
	return 0
