
	(
	local arg
	arg="$1"
	cd "$arg" || return 77
	# if [[ "$0" == ?zsh ]]; then setopt nullglob; elif [[ "$0" == ?bash ]]; then shopt nullglob; else return 64; fi
	if [[ -n "$ZSH_NAME" ]]; then setopt nullglob; elif [[ -n "$BASH" ]]; then shopt nullglob; else return 64; fi
	if [[ -n "$2" ]]; then printf "$(tput setaf 9)%s\n$(tput sgr0)" "Too many arguments!" && return 64; fi
	set --  * .[\!.]* ..?*
	if [[ -n "$4" ]] || ! for i; do test -e "$i" && break; done; then
		printf "$(tput setaf 9)%s\n$(tput sgr0)" "$arg is not empty!" && return 1
	else
		printf "$(tput setaf 10)%s\n$(tput sgr0)" "$arg is empty!"
	fi
	)
