
	local opts
	local OPTIND
	[ -f "$HOME/.netrc" ] && opts='-n'
	while getopts ":hd:i:n:" x; do
	case $x in
		h) echo "ix [-d ID] [-i ID] [-n N] [opts]"; return;;
		d) curl $opts -X DELETE ix.io/$OPTARG; return;;
		i) opts="$opts -X PUT"; local id="$OPTARG";;
		n) opts="$opts -F read:1=$OPTARG";;
	esac
	done
	shift $(($OPTIND - 1))
	[[ -t 0 ]] && {
	local filename="$1"
	shift
	[[ -n "$filename" ]] && {
		eval "curl -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) \
			AppleWebKit/537.36 (KHTML, like Gecko) \
			Chrome/44.0.2403.89 Safari/537.36' --progress-bar $opts -F f:1=@$filename $* ix.io/$id"
		return
	}
	echo "^C to cancel, ^D to send."
	}
	eval "curl -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) \
			AppleWebKit/537.36 (KHTML, like Gecko) \
			Chrome/44.0.2403.89 Safari/537.36' --progress-bar $opts -F f:1='<-' $* ix.io/$id"
