local -a keys

function strip_bad_keys() {
	perl -ne '
		BEGIN { my @key_ids; }

		if (/^sec|pub/../^$/) {
			push @key_ids, $_ if s!^(?:sec|pub)\S?\s+(?:[^/\s]+/)?([^/\s]+)\s+.*!$1!;
			pop @key_ids if /expired|revoked/;
		}

		END { local $, = "\n"; print @key_ids; }'
}


if ((!$#)); then
	set -- '--list-secret-keys'
else
	set -- '--list-keys' "$@"
fi

keys=("${(f@)$(gpg "$@" | strip_bad_keys)}");

if ((!${#keys})); then
	return 1
fi

for key in $keys; do
	gpg --list-key show-photos $key
done
