local -a dirs files

# with no args default to showing ./*
if ((!$#)); then
	() for 1 { if [[ -d $1 ]]; then dirs+=($1); else files+=($1); fi; } *
	if (($#dirs)); then
		ls --color=auto -d $dirs
	fi
	if (($#files)); then
		ls --color=auto $files
	fi
	return
fi

for arg; do
	print -r - "$(tput setaf 9)[$arg]$(tput sgr0)"
	pushd $arg >/dev/null
	() for 1 { if [[ -d $1 ]]; then dirs+=($1); else files+=($1); fi; } *
	if (($#dirs)); then
		ls --color=auto -d $dirs
	fi
	if (($#files)); then
		ls --color=auto $files
	fi
	dirs=() files=()
	popd >/dev/null
done
