local -a dirs files subfiles

# with no args default to showing ./*
if ((!$#)); then
	() for 1 { if [[ -d $1 ]]; then dirs+=($1); else files+=($1); fi; } *
	if (($#dirs)); then
		ls --color=auto -d $dirs
	fi
	if (($#files)); then
		ls --color=auto $files
	fi
	return
fi

for arg; do
	if [[ -d "$arg" ]]; then
		dirs=() subfiles=()
		print -r - "$(tput setaf 9)[${arg//\/}/]$(tput sgr0)"
		pushd $arg >/dev/null
		() for 1 { if [[ -d $1 ]]; then dirs+=($1); else subfiles+=($1); fi; } *
		if (($#dirs)); then
			ls --color=auto -d $dirs
		fi
		if (($#subfiles)); then
			ls --color=auto $subfiles
		fi
		popd >/dev/null
		continue
	fi
	files+=($arg)
done

if ((!$#files)); then
	return
fi

print -r - "$(tput setaf 9)[${PWD:t}/]$(tput sgr0)"
ls --color=auto $files
