
	local text="
		$(tput sgr0)	creset - [sgr0]
		$(tput setaf 1)	cred - [setaf 1]
		$(tput setaf 4)	cblue - [setaf 4]
		$(tput setaf 2)	cgreen - [setaf 2]
		$(tput setaf 0)	cblack - [setaf 0]
		$(tput setaf 1)	cred - [setaf 1]
		$(tput setaf 2)	cgreen - [setaf 2]
		$(tput setaf 3)	cyellow - [setaf 3]
		$(tput setaf 4)	cblue - [setaf 4]
		$(tput setaf 5)	cviolet - [setaf 5]
		$(tput setaf 6)	ccyan - [setaf 6]
		$(tput setaf 7)	cwhite - [setaf 7]
		$(tput setaf 8)	cindigo - [setaf 8]
		$(tput setaf 9)	cmaroon - [setaf 9]"
	printf '%s\n' "${text//	/}"
