
	echo -e "$(echo $(curl -m 5 -s ${1:-'https://www.archlinux.org/feeds/news/'} | \
		sed -e ':a;N;$!ba;s/\n/ /g') | \
			sed -e '
			s/&amp;/\&/g
			s/&lt;\|&#60;/</g
			s/&gt;\|&#62;/>/g
			s/<\/a>/£/g
			s/href\=\"g/§/
			s/<title>/\\e[01;29m \\n   ::\\e[01;31m /g; s/<\/title>/ \\e[00m:: \\e[00m\\n/g
			s/<link>/ [ \\e[01;36m/g; s/<\/link>/\\e[00m ]\\e[00m/g
			s/<description>/\\n\\n\\e[00;37m/g; s/<\/description>/\\e[00m\\n\\n/g
			s/<p\( [^>]*\)\?>\|<br\s*\/\?>/\n/g
			s/<b\( [^>]*\)\?>\|<strong\( [^>]*\)\?>/\\e[01;30m/g; s/<\/b>\|<\/strong>/\\e[00;37m/g
			s/<i\( [^>]*\)\?>\|<em\( [^>]*\)\?>/\\e[41;37m/g; s/<\/i>\|<\/em>/\\e[00;37m/g
			s/<u\( [^>]*\)\?>/\\e[4;37m/g; s/<\/u>/\\e[00;37m/g
			s/<code\( [^>]*\)\?>/\\e[00m/g; s/<\/code>/\\e[00;37m/g
			s/<a[^§|t]*§\([^\"]*\)\"[^>]*>\([^£]*\)[^£]*£/\\e[01;31m\2\\e[00;37m \\e[01;34m[\\e[00;37m \\e[04m\1\\e[00;37m\\e[01;34m ]\\e[00;37m/g
			s/<li\( [^>]*\)\?>/\n \\e[01;34m*\\e[00;37m /g
			s/<!\[CDATA\[\|\]\]>//g
			s/\|>\s*<//g
			s/ *<[^>]\+> */ /g
			s/[<>£§]//g
		')\n\n" | \
		grep --line-buffered -E '^(   :| \[)' | \
		sed 's/^.*\(:.*::\)/:\1/g' | \
		awk '{ line[NR] = $0 } END { for (i = NR; i > 0; i -= 2) { print line[i-1]; print line[i] } }'
