
	pacaur --color=never -Si "$@" | \
		sed -r '/Optional/,/Conflicts/!d
			/Conflicts/d
			s/Optional[^:]*://
			s/:.*//' | \
		paste -sd' ' | \
		sed -r 's/[^a-z0-9-]+/ /g
			s/^ //
			s/18 //g;' | xargs -n1 | sort -u
		# sed '/Optional/,/Conflicts/!d; /Conflicts/d; s/Optional[^:]*://; s/:.*//' | \
		# perl -ne 'chomp
		#         push @a, $_;
		#         END { my $b = join " ", @a
		#         $b =~ s/[^a-z-]+/ /g
		#         $b =~ s/(?<= )[[:alnum:]] //g
		#         $b =~ s/^ //
		#         print $b }' | xargs -n1 | sort -u
