
	local -a list
	local dir
	echo ${(@0)$( transmission-remote -l | perl -ne '
		s/.*Stopped[[:space:]]*// && chomp && print "\0/hdd/torrents/".$_."\0"."\0a/store/torrents/".$_."\0" if /Stopped/
		' )} | \
		sed 's/   */\n/g' | while read -r dir; do
			[[ -d "$dir" ]] && list+=( "$dir" )
		done
	printf '%s\n' "$list[@]"
	printf "$(tput setaf 11)%s$(tput sgr0)\n" "Remove these directories? [y/N] "
	read -qrs answer
	case $answer in
		(y) rm -rv "$list[@]" && \
				printf "$(tput setaf 10)%s$(tput sgr0)\n" "Directories removed." || \
				printf "$(tput setaf 9)%s$(tput sgr0)\n" "Unable to remove directories." ;;
		(n) printf "$(tput setaf 2)%s$(tput sgr0)\n" "Nothing to be done." ;;
	esac
	unset list dir
