
	Last_Command=$? # Must come first!
	White='\[\e[1;37m\]'
	Red='\[\e[0;31m\]'
	Green='\[\e[0;32m\]'
	Blue='\[\e[1;34m\]'
	Reset='\[\e[00m\]'
	FancyX='\342\234\227'
	Checkmark='\342\234\223'
	#PS1='\[\e[0;32m\]\u@\h:\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
	# Add a bright white exit status for the last command
	PS1="$White\$? "
	# If it was successful, print a green check mark. Otherwise, print
	# a red X.
	if [[ $Last_Command == 0 ]]; then
		PS1+="$Green$Checkmark "
	else
		PS1+="$Red$FancyX "
	fi
	# If root, print the host in red. Otherwise, print the current user
	# and host in green.
	if [[ $EUID == 0 ]]; then
		#PS1+='\[\e[0;31m\]\u@\h:\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
		PS1+="$Red\\u@\\h "
	else
		#PS1+='\[\e[0;32m\]\u@\h:\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
	PS1+="$Green\\u@\\h "
	fi
	# Print the working directory and prompt marker in blue, and reset
	# the text color to the default.
	PS1+="$Blue\\w \\\$$Reset "
