
	if [[ "$#" -eq 0 ]]; then
		printf '%s\n' '\x1b[38;5;<R>;<G>;<B>m'
		return 1
	fi
	local hex r g b
	hex="${*// }"
	hex="${hex#\#}"
	r=$(printf '0x%0.2s' "$hex")
	g=$(printf '0x%0.2s' ${hex#??})
	b=$(printf '0x%0.2s' ${hex#????})
	# r="$( <<<$(( r & 0x99 [#16] )) | sed 's/16#/0x/' )"
	# g="$( <<<$(( g & 0x99 [#16] )) | sed 's/16#/0x/' )"
	# b="$( <<<$(( b & 0x99 [#16] )) | sed 's/16#/0x/')"
	r="$(( r [#10] ))"
	g="$(( g [#10] ))"
	b="$(( b [#10] ))"
	printf "\x1b[38;5;${r};${g};${b}m#${hex} = \n\033[0m%s\n" "\\x1b[38;5;${r};${g};${b}m"
	printf "\x1b[48;5;${r};${g};${b}m#${hex} = \n\033[0m%s\n" "\x1b[48;5;${r};${g};${b}m"
