[[ -f "$*" ]] && file="$*"|| file="$(fasd -lf "$*" 2>&1 | fzf -1 -0 --no-sort +m)"
[[ -f "$file" ]] || file="$(fasd -lf 2>&1 | fzf +s --tac --query "$*" | sed 's/^[0-9,.]* *//')"
[[ -n "$file" ]] && { vim --servername VIM "$file" || vim "$file"; } || return 130
unset file

# local file
# file="$(fasd -lf "$*" 2>&1 | fzf -1 -0 --no-sort +m)"
# [[ -f "$file" ]] && \
#         vim "$file" || \
#         vim "$(fasd -lf 2>&1 | fzf +s --tac --query "$*" | sed 's/^[0-9,.]* *//')"

# declare -a file
# while [[ -n "$*" ]]; do
#         [[ -f "$1" ]] && \
#                 file+=( "$1" ) || \
#                 file+=( "$(fasd -lf "$1" 2>&1 | fzf -1 --no-sort +m)" )
#         shift
# done
# [[ -z "$file" ]] && return 1
# vim --servername VIM "${file[@]}" || vim "${file[@]}"
