
	#amp; becomes & (ampersand)
	#quot; becomes " (double quote)
	##039; becomes ' (single quote)
	#lt; becomes < (less than)
	#gt; becomes > (greater than)
	find . -maxdepth 1 -name "*.mp3" -print0 | while IFS= read -r -d '' first; do
	printf "'%s' " "${first}"
	printf \"
	printf "${first}" | sed -n '
		y/\[\]/()/
		s/\<[a-z]/\u&/g
		s/[#&]*039[\;]*/'\''/g
		s/[#&]*[Aa]mp[\;]*/\&/g
		s/ [ ]*/ \& /g
		s/\<[Aa]nd\>/\&/g
		s/\<[Ff][Ee][Aa][Tt]\>/ft/g
		s/\<[Pp][Rr][Ee][Ss][Ee][Nn][Tt][Ss]\>/pres/g
		s/\<[Ff][Tt]\>/ft/g
		s/\<[Vv][Ss]\>/vs/g
		s/\<[Pp][Rr][Ee][Ss]\>/pres/g
		s/ \(ft\)[\.]* / \1. /g
		s/ \(vs\)[\.]* / \1. /g
		s/ \(pres\)[\.]* / \1. /g
		s/\<M[Pp]3\>/mp3/g
		s/'\''[A-Z]/\L&/g
		p'
	printf "\"\n"
	done | \
	awk '! /\"\"/ {print}' | \
	sed 's/ "\(.*\)"$/ '\''\1'\''/' | \
	while read -r final; do eval "mv --verbose ${final}" 2> /dev/null; done
