trap '{ [[ "$comp" -ne 0 ]] && compton -b; trap -; }' EXIT ERR
trap '{ [[ "$comp" -ne 0 ]] && compton -b; trap -; kill -INT $$; }' INT

local comp
comp=1
pidof compton >/dev/null && killall compton || comp=0
ffmpeg -probesize 512M -s 2160x1440 -r "${2:-25}" \
	-f x11grab -i :0.0 \
	-an -framerate "${2:-25}" -video_size cif -crf 0 -threads 0 \
	-loglevel error -show_region 1 \
	-c:v vp9 -b:v 0 -pix_fmt yuv444p -deadline realtime -cpu-used 8 -lossless 1 -y "${1:-/tmp/out.webm}"
	# -c:v vp9 -deadline realtime -cpu-used 8 -pix_fmt yuv420p -y "${1:-/tmp/out.webm}"
	# -c:v vp9 -deadline realtime -cpu-used 8 -pix_fmt yuv444p -y "${1:-/tmp/out.webm}"
	# -c:v libx264 -preset ultrafast -pix_fmt yuv444p -y "${1:-/tmp/out.mp4}"
	# -c:v libx264 -crf 0 -preset ultrafast -pix_fmt yuv420p -y "${1:-/tmp/out.mp4}"
	# -c:v libx265 -crf 0 -preset ultrafast -pix_fmt yuv420p -y "${1:-/tmp/out.mp4}"
[[ "$comp" -ne 0 ]] && compton -b
# [[ "$comp" -ne 0 ]] && compton -cCGfF -b -i 0.85
