trap '{ ((is_running)) && compton -b; trap -; }' EXIT ERR
trap '{ ((is_running)) && compton -b; trap -; kill -INT $$; }' INT

local is_running
is_running=1
pkill compton || is_runing=0

ffmpeg -probesize 1024M \
	-r "${2:-60}" \
	-s 2160x1440 \
	-f x11grab -i :0.0 -an \
	-framerate "${2:-60}" \
	-video_size cif -crf 0 \
	-cpu-used 4 -threads 0  \
	-c:v vp9 -b:v 0 -pix_fmt yuv444p \
	-deadline realtime -lossless 1 \
	-loglevel error -show_region 1 \
	-y "${1:-/tmp/out.webm}"
	# -c:v vp9 -deadline realtime -cpu-used 8 -pix_fmt yuv420p -y "${1:-/tmp/out.webm}"
	# -c:v vp9 -deadline realtime -cpu-used 8 -pix_fmt yuv444p -y "${1:-/tmp/out.webm}"
	# -c:v libx264 -preset ultrafast -pix_fmt yuv444p -y "${1:-/tmp/out.mp4}"
	# -c:v libx264 -crf 0 -preset ultrafast -pix_fmt yuv420p -y "${1:-/tmp/out.mp4}"
	# -c:v libx265 -crf 0 -preset ultrafast -pix_fmt yuv420p -y "${1:-/tmp/out.mp4}"

((is_runing)) && compton -b
