
	if [[ "$#" -lt 2 ]]; then
		printf "\n %s \n" 'Usage: ytconv <image> <audio> <extension> (Extension is optional: defaults to .mkv)'
		return 1
	else
		# ffmpeg -loop 1 -i "$1" -i "$2" \
		#         -c:a copy -c:v libx264 \
		#         -preset ultrafast -pix_fmt yuv420p -tune stillimage \
		#         -b:a 192k -strict experimental -threads 0 -shortest "out.${3:-mkv}"
		ffmpeg -loop 1 -i "$1" -i "$2" \
			-c:a copy -c:v hevc \
			-preset ultrafast  -pix_fmt yuv420p -tune psnr \
			-b:a 192k -strict experimental -threads 0 -shortest "out.${3:-mkv}"
	fi
