!include conf.d/*.conf

# add lmtp to protocols, otherwise its listeners are ignored
listen = *, ::
protocols = imap pop3 sieve lmtp
auth_mechanisms = login plain
#mail_plugins = quota
disable_plaintext_auth = no

# Space separated list of environment variables that are
# preserved on Dovecot startup and passed down to all
# of its child processes. You can also give
# key=value pairs to always set specific settings.
import_environment = TZ
auth_verbose = yes
verbose_proctitle = yes
verbose_ssl = yes

#passdb {
    #driver = pam
    #args = session=yes setcred=yes failure_show_msg=yes %s
    #args = session=yes setcred=yes failure_show_msg=yes dovecot
#}
passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

userdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}
dict {
    quotadict = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
}
# /var/run/dovecot/auth-client
service auth {
    unix_listener auth-client {
	user = vmail
	group = vmail
	#user = postfix
	#group = postfix
	mode = 0666
    }
    user = root
}
service lmtp {
  inet_listener lmtp {
    address = 127.0.0.1 ::1
    port = 24
  }
## /var/run/dovecot/lmtp
  unix_listener lmtp {
	user = vmail
	group = vmail
	#user = postfix
	#group = postfix
	mode = 0666
  }
## /var/spool/postfix/private/dovecot-lmtp
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
	user = vmail
	group = vmail
        #user = postfix
        #group = postfix
        mode = 0666
  }
  executable = lmtp -L
  user = root
}
service dict {
	unix_listener dict {
		user = vmail
		group = vmail
		mode = 0666
	}
	user = root
}
service quota-warning {
	executable = script /usr/local/bin/quota-warning.sh
	user = vmail
	unix_listener quota-warning {
		user = vmail
		group = vmail
		mode = 0666
	}
}
service quota-status {
    executable = quota-status -p postfix
    inet_listener {
        # You can choose any port you want
        port = 12340
    }
    client_limit = 1
}
protocol pop3 {
	 mail_plugins = quota
	 pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
	 pop3_uidl_format = %08Xu%08Xv
}
protocol imap {
	mail_plugins = quota imap_quota
	mail_plugin_dir = /usr/lib/dovecot/modules
}

mail_home = /home/vmail/%d/%n
mail_location = maildir:~
##mail_location = maildir:~/Maildir
#ssl_cert= </etc/letsencrypt/live/mail.alyptik.xyz/cert.pem
ssl_cert= </etc/ssl/private/vmail.crt
#ssl_key = </etc/letsencrypt/live/mail.alyptik.xyz/privkey.pem
ssl_key = </etc/ssl/private/vmail.key

