# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-g3 -O3 -falign-functions=32 -fstack-clash-protection \
	      -fstack-protector-strong -fdiagnostics-color=always \
	      -frecord-gcc-switches -march=native -mtune=skylake -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,--defsym=__gentoo_check_ldflags__=0"
CARGO_TERM_VERBOSE="false"
RUSTFLAGS="-C opt-level=3 -C debuginfo=0"
MAKEOPTS="-j10 -l8"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
USE="aac accessibility activities alsa ao apparmor aqua archive asm \
     audit base bash-completion bluetooth boost brightness-control \
     brotli btrfs bzip2 cairo caps client clippy colord cpudetection \
     cscope cups curl crypt cxx cue dbus device-mapper dot dri echo-cancel \
     eds elfutils egl eglfs egs emacs expat experimental extra fading-colors \
     faad ffmpeg fifo flac flac flatpak fluidsynth fontconfig ftp \
     gd geckodriver gif git gles2 glut gnome gnome-keyring gnutls \
     go gpgme gpm grub gstreamer gtk gui harfbuzz hcache hwaccel icu \
     id3tag imap introspection ipv6 jack jadetex java jit jpeg kde kdesu \
     kf6compat lame libei libnotify libproxy libsamplerate lock lto \
     lua lv2 lz4 lzip lzma lzo mad man midi mikimod mod modplug \
     modules-compress mount mp3 mp4 mtp network networkmanager nginx \
     nss nvenc offensive ogg opengl openh264 opus pdf perl pipe pipewire \
     plugins png policykit postscript postproc pulseaudio python qml \
     qt5 qt6 racket readline ruby ruby_targets_ruby33 rust-analyzer \
     rust-src rustfmt samba sasl screencast sdl security-key \
     sftp smartcard smp smpeg smtp snap sound sound-server \
     source-highlight spell ssl svg tcl terminal text theora \
     tiff timidity tk truetype ttf tty-helpers udev udisks \
     uefi unicode upower utils v4l vaapi vala vdpau vim-pager vorbis \
     vulkan wayland webp wg-quick winbind X x264 x265 xetex xft \
     xinerama xinetd xvid xxhash yubikey zsh-completion zlib zstd"
GRUB_PLATFORMS="efi-64"
L10N="en en-US"
PERL_FEATURES="ithreads quadmath"
UNINSTALL_IGNORE="/bin /etc/portage /lib /lib64 /root /sbin /usr/sbin"
BINPKG_FORMAT="gpkg"
EMERGE_WARNING_DELAY="0"
# CCACHE_DIR="/var/cache/ccache"
# CCACHE_DIR="${HOME}/.ccache"
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="echo save"
EMERGE_DEFAULT_OPTS="--color=y -v"
# EMERGE_DEFAULT_OPTS="--color=y --jobs=10 --load-average=8 -v"
FEATURES="collision-protect ipc-sandbox network-sandbox sandbox \
	  split-log split-elog strict userfetch userpriv usersandbox"
# FEATURES="parallel-fetch parallel-install"
# FEATURES="-binpkg-logs -ebuild-locks userpriv usersandbox usersync \
#         downgrade-backup unmerge-backup binpkg-multi-instance buildsyspkg \
#         parallel-fetch parallel-install ccache"
DISTUTILS_STRICT_ENTRY_POINTS=1
ALLOW_TEST="network"
IWDT_ALL=y
QA_CMP=y
QA_CMP_ARGS="-xS"
QA_SED=y
QA_VDB=y

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=en_US.utf8

GENTOO_MIRRORS="rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    ftp://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/"
