[main]
plugins=keyfile
#dhcp=internal
#dhcp=dhcpcd
dhcp=dhclient
#dns=dnsmasq
dns=default

## Set static hostname
[keyfile]
hostname=surface

## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt
#interval=100

