ScriptAlias /srv/http/cgi-bin/pki/node /srv/http/cgi-bin/pki/node

Alias /srv/http/pki/node /srv/http/html/pki/node

<Directory /srv/http/cgi-bin/pki>
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>

<Directory /srv/http/html/pki>
    AllowOverride None
    Options +Indexes
    Order allow,deny
    Allow from all
</Directory>
