ScriptAlias /srv/http/cgi-bin/pki/ra /srv/http/cgi-bin/pki/ra
ScriptAlias /srv/http/cgi-bin/pki/pub /srv/http/cgi-bin/pki/pub
ScriptAlias /srv/http/cgi-bin/pki/ldap /srv/http/cgi-bin/pki/ldap
ScriptAlias /srv/http/cgi-bin/pki/scep /srv/http/cgi-bin/pki/scep

Alias /srv/http/pki/ra /srv/http/html/pki/ra
Alias /srv/http/pki/pub /srv/http/html/pki/pub
Alias /srv/http/pki/ldap /srv/http/html/pki/ldap

