##
## LDA specific settings (also used by LMTP)
##

# Address to use when sending rejection mails.
# Default is postmaster@<your domain>. %d expands to recipient domain.
postmaster_address = postmaster@alyptik.xyz

# Hostname to use in various parts of sent mails (e.g. in Message-Id) and
# in LMTP replies. Default is the system's real hostname@domain.
#hostname =

# If user is over quota, return with temporary failure instead of
# bouncing the mail.
quota_full_tempfail = yes

# Binary to use for sending mails.
sendmail_path = /usr/sbin/sendmail

# If non-empty, send mails via this SMTP host[:port] instead of sendmail.
submission_host =
#submission_host = localhost:587

# Subject: header to use for rejection mails. You can use the
# same variables as for rejection_reason below.
rejection_subject = Rejected: %s

# Human readable error message for rejection mails. You can use variables:
#  %n = CRLF, %r = reason, %s = original subject, %t = recipient
rejection_reason = Your message to <%t> was automatically rejected:%n%r

# Delimiter character between local-part and detail in email address.
recipient_delimiter = +

# Header where the original recipient address (SMTP's RCPT TO: address) is
# taken from if not available elsewhere. With dovecot-lda -a parameter
# overrides this. A commonly used header for this is X-Original-To.
lda_original_recipient_header = X-Original-To

# Should saving a mail to a nonexistent mailbox automatically create it?
lda_mailbox_autocreate = yes

# Should automatically created mailboxes be also automatically subscribed?
lda_mailbox_autosubscribe = yes

# Space separated list of plugins (default is global mail_plugins).
protocol lda {
  postmaster_address = postmaster@alyptik.xyz   # required
  #mail_plugins = $mail_plugins sieve
  mail_plugins = quota sieve
  info_log_path = /var/log/dovecot-lda.log
}
