##
## LMTP specific settings
##

# Support proxying to other LMTP/SMTP servers by performing
# passdb lookups.
lmtp_proxy = yes

# When recipient address includes the detail (e.g. user+detail),
# try to save the mail to the detail mailbox. See also
# recipient_delimiter and lda_mailbox_autocreate settings.
lmtp_save_to_detail_mailbox = yes
recipient_delimiter = +

# Verify quota before replying to RCPT TO. This adds a small overhead.
lmtp_rcpt_check_quota = no

# Which recipient address to use for Delivered-To: header and Received:
# header. The default is "final", which is the same as the one given to
# RCPT TO command. "original" uses the address given in RCPT TO's ORCPT
# parameter, "none" uses nothing. Note that
# "none" is currently always used when a mail has multiple recipients.
lmtp_hdr_delivery_address = final

protocol lmtp {
  postmaster_address = postmaster@alyptik.xyz   # required
  mail_plugins = $mail_plugins sieve
  #mail_plugins = quota sieve
  info_log_path = /var/log/dovecot-lmtp.log
}
