#sieve_before = /etc/dovecot/sieve.d/
#sieve_extensions = +vnd.dovecot.filter
#sieve_plugins = sieve_extprograms

service managesieve-login {
  inet_listener sieve {
 	port = 4190
  }
}

service managesieve {
}

protocol sieve {
}
