Alias /roundcube "/usr/share/webapps/roundcubemail"
<Directory "/usr/share/webapps/roundcubemail">
    AllowOverride All
    Options FollowSymlinks
    Require all granted
    #php_admin_value open_basedir "/tmp/:/var/cache/roundcubemail:/usr/share/webapps/roundcubemail:/etc/webapps/roundcubemail:/usr/share/pear/:/var/log/roundcubemail:/etc/ssl/certs"
</Directory>
