#
# weechat -- urlgrab.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[color]
color_bg_selected = green
color_buffer = red
color_buffer_selected = red
color_time = cyan
color_time_selected = cyan
color_url = blue
color_url_selected = blue

[default]
copycmd = "xsel -ip"
historysize = 100
localcmd = "gio open %s"
method = "local"
output_main_buffer = on
remotecmd = "ssh -x localhost -C "export DISPLAY=":0.0" && plumber.sh '%s'""
time_format = "%H:%M:%S"
url_log = "~/.weechat/urls.log"
use_full_name = off
