
# Empty lines and lines starting with # are ignored

# To start a new trigger definition, use the following on a new line: []

# Options can be used to filter on which messages should the actions be triggered,
# as well as define said actions.

# on=name of the server the message must be sent on

# to=name of the channel (with #) or nick for PMs
# For PMs send to yourself/you're receiving, use: to=-

# by=name of the sender
# For PMs you're sending, use: by=-

# is=perl-compatible regular expression to filter the message
# More info: http://developer.gnome.org/glib/2.30/glib-regex-syntax.html

# do=command to be executed when a message matches. You can specify this
# option as many as times as you need.
# In addition to the back-references from the regex in is, you can also use
# the following variables:
# $on : name of the server
# $to : name of the #channel/nick the message is sent to
# $by : name of the sender (only available if you're not sending the message)


# Example:

#[]
#on=freenode
#to=#foobar
#is=^(?<hi>h(i|ey|ello))[^[:alpha:]]
#do=\g<hi> $by!
