worker_processes 1;

events	{
	worker_connections 512;
	}

http	{
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	# https
	server	{
		server_name plib.pw;
		listen 443 ssl;

		ssl_certificate /etc/letsencrypt/live/plib.pw/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/plib.pw/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_trusted_certificate /etc/letsencrypt/live/plib.pw/chain.pem;
		ssl_stapling on;
		ssl_stapling_verify on;
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

		root /usr/share/nginx/web;

		location /	{	
				index index.html index.htm;
				autoindex on;
				fancyindex_css_href /l.css;
				fancyindex on;
				fancyindex_exact_size off;
				}

		location = /favicon.ico	{
					log_not_found off;
					}
		}
		
        #http
	server	{
		listen 80;
		server_name plib.pw;

		# redirect http to https
		return 301 https://$server_name$request_uri;
		}
	}
