
#user html;
worker_processes  1;

events {
    worker_connections  512;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

   # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  voidead.pw;

        ssl_certificate      /etc/letsencrypt/live/voidead.pw/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/voidead.pw/privkey.pem;
		#include				 /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_trusted_certificate /etc/letsencrypt/live/voidead.pw/chain.pem;
		ssl_stapling on;
		ssl_stapling_verify on;
        ssl_session_cache    shared:SSL:10m;
        #ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers  on;
		ssl_dhparam /etc/letsencrypt/live/voidead.pw/dhparams.pem;
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
		location / {
			root /srv/http/voidead.pw;
			index index.html index.htm;
		}

		location = /favicon.ico {
			log_not_found off;
			}

}


   #http
   server {
		listen 80;
		server_name voidead.pw;
		return 301 https://$server_name$request_uri;
		location = /favicon.ico {
			log_not_found off;
			}
		}



}
