;; this accelmap was produced by tools/fmt-bindings
(gtk_accel_path "<Actions>/Editor/temporal-zoom-in" "equal")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-out" "minus")
(gtk_accel_path "<Actions>/Editor/zoom-to-session" "<Shift>underscore")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-sync" "apostrophe")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-sync" "semicolon")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point" "grave")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point-with-marker" "<Control>grave")
(gtk_accel_path "<Actions>/Transport/ToggleRoll" "space")
(gtk_accel_path "<Actions>/Editor/PlaySelection" "<Alt>space")
(gtk_accel_path "<Actions>/Editor/play-from-edit-point-and-return" "<Control><Shift>space")
(gtk_accel_path "<Actions>/Transport/ToggleRollMaybe" "<Control><Alt>space")
(gtk_accel_path "<Actions>/Transport/ToggleRollForgetCapture" "<Control>space")
(gtk_accel_path "<Actions>/Transport/record-roll" "<Shift>space")
(gtk_accel_path "<Actions>/Editor/add-location-from-playhead" "nabla")
(gtk_accel_path "<Actions>/Editor/remove-location-from-playhead" "<Control>nabla")
(gtk_accel_path "<Actions>/Transport/alternate-GotoStart" "Return")
(gtk_accel_path "<Actions>/Editor/editor-fade-range" "slash")
(gtk_accel_path "<Actions>/Region/set-fade-in-length" "<Control>slash")
(gtk_accel_path "<Actions>/Region/set-fade-out-length" "<Control>backslash")
(gtk_accel_path "<Actions>/Editor/trim-to-previous-region" "<Control>j")
(gtk_accel_path "<Actions>/Editor/trim-to-next-region" "<Control>k")
(gtk_accel_path "<Actions>/Editor/set-loop-from-edit-range" "bracketright")
(gtk_accel_path "<Actions>/Editor/set-punch-from-edit-range" "bracketleft")
(gtk_accel_path "<Actions>/Region/toggle-region-mute" "<Alt>1")
(gtk_accel_path "<Actions>/Region/naturalize-region" "<Alt>2")
(gtk_accel_path "<Actions>/Region/normalize-region" "<Alt>3")
(gtk_accel_path "<Actions>/Region/reverse-region" "<Alt>4")
(gtk_accel_path "<Actions>/Region/quantize-region" "<Alt>5")
(gtk_accel_path "<Actions>/Region/boost-region-gain" "<Alt>6")
(gtk_accel_path "<Actions>/Region/cut-region-gain" "<Alt>7")
(gtk_accel_path "<Actions>/Region/pitch-shift-region" "<Alt>8")
(gtk_accel_path "<Actions>/Region/lower-region" "<Alt>9")
(gtk_accel_path "<Actions>/Region/raise-region" "<Alt>0")
(gtk_accel_path "<Actions>/Common/Quit" "<Control>q")
(gtk_accel_path "<Actions>/Common/Hide" "<Control>h")
(gtk_accel_path "<Actions>/Editor/jump-forward-to-mark" "w")
(gtk_accel_path "<Actions>/Editor/jump-backward-to-mark" "q")
(gtk_accel_path "<Actions>/Editor/select-all-before-edit-cursor" "<Control>e")
(gtk_accel_path "<Actions>/Region/export-region" "<Control><Alt>e")
(gtk_accel_path "<Actions>/Main/ExportAudio" "<Alt>e")
(gtk_accel_path "<Actions>/Editor/select-all-after-edit-cursor" "<Control><Shift>e")
(gtk_accel_path "<Actions>/Editor/show-editor-mixer" "<Shift>e")
(gtk_accel_path "<Actions>/Common/goto-editor" "<Alt>e")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-range" "r")
(gtk_accel_path "<Actions>/Editor/redo" "<Control>r")
(gtk_accel_path "<Actions>/Transport/Record" "<Shift>r")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-timefx" "t")
(gtk_accel_path "<Actions>/Editor/select-all-tracks" "<Control>t")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-object-range" "y")
(gtk_accel_path "<Actions>/Editor/alternate-redo" "<Control>y")
(gtk_accel_path "<Actions>/Editor/select-all-between-cursors" "<Control>u")
(gtk_accel_path "<Actions>/Editor/select-all-within-cursors" "u")
(gtk_accel_path "<Actions>/Region/insert-region-from-region-list" "i")
(gtk_accel_path "<Actions>/Editor/invert-selection" "<Shift>i")
(gtk_accel_path "<Actions>/Editor/addExistingAudioFiles" "<Control>i")
(gtk_accel_path "<Actions>/Editor/toggle-midi-input-active" "<Alt>i")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-object" "g")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-content" "e")
(gtk_accel_path "<Actions>/Main/Open" "<Control>o")
(gtk_accel_path "<Actions>/Main/Recent" "<Control><Shift>o")
(gtk_accel_path "<Actions>/Window/toggle-session-options-editor" "<Alt>o")
(gtk_accel_path "<Actions>/Editor/set-playhead" "p")
(gtk_accel_path "<Actions>/Editor/select-all-before-playhead" "<Control>p")
(gtk_accel_path "<Actions>/Window/toggle-rc-options-editor" "<Alt>p")
(gtk_accel_path "<Actions>/MIDI/panic" "<Control><Alt>p")
(gtk_accel_path "<Actions>/Editor/select-all-after-playhead" "<Control><Shift>p")
(gtk_accel_path "<Actions>/Region/align-regions-sync-relative" "a")
(gtk_accel_path "<Actions>/Editor/select-all-objects" "<Control>a")
(gtk_accel_path "<Actions>/Region/align-regions-end" "<Alt>a")
(gtk_accel_path "<Actions>/Region/align-regions-sync" "<Shift>a")
(gtk_accel_path "<Actions>/Region/align-regions-start" "<Control><Alt>a")
(gtk_accel_path "<Actions>/Region/align-regions-start-relative" "<Control><Shift>a")
(gtk_accel_path "<Actions>/Region/split-region" "s")
(gtk_accel_path "<Actions>/Common/Save" "<Control>s")
(gtk_accel_path "<Actions>/Main/SnapshotStay" "<Control><Shift>s")
(gtk_accel_path "<Actions>/Editor/track-solo-toggle" "<Alt>s")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-draw" "d")
(gtk_accel_path "<Actions>/Region/duplicate-region" "<Alt>d")
(gtk_accel_path "<Actions>/Region/multi-duplicate-region" "<Shift>d")
(gtk_accel_path "<Actions>/Editor/select-all-in-punch-range" "<Control>d")
(gtk_accel_path "<Actions>/Editor/fit-selection" "f")
(gtk_accel_path "<Actions>/Editor/toggle-follow-playhead" "<Control>f")
(gtk_accel_path "<Actions>/Region/show-rhythm-ferret" "<Alt>f")
(gtk_accel_path "<Actions>/Transport/ToggleFollowEdits" "<Shift>f")
(gtk_accel_path "<Actions>/Common/ToggleMaximalEditor" "<Control><Alt>f")
(gtk_accel_path "<Actions>/Common/ToggleMaximalMixer" "<Control><Shift>f")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-gain" "g")
(gtk_accel_path "<Actions>/Region/play-selected-regions" "h")
(gtk_accel_path "<Actions>/Region/trim-front" "j")
(gtk_accel_path "<Actions>/Region/trim-back" "k")
(gtk_accel_path "<Actions>/Window/toggle-key-editor" "<Alt>k")
(gtk_accel_path "<Actions>/Transport/Loop" "l")
(gtk_accel_path "<Actions>/Editor/select-all-in-loop-range" "<Control>l")
(gtk_accel_path "<Actions>/Window/toggle-locations" "<Alt>l")
(gtk_accel_path "<Actions>/Editor/zoom-to-selection" "z")
(gtk_accel_path "<Actions>/Editor/zoom-to-selection-both-axes" "<Control><Alt>z")
(gtk_accel_path "<Actions>/Editor/undo" "<Control>z")
(gtk_accel_path "<Actions>/Editor/alternate-alternate-redo" "<Control><Shift>z")
(gtk_accel_path "<Actions>/Editor/toggle-zoom" "<Shift>z")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-cut" "c")
(gtk_accel_path "<Actions>/Editor/editor-cut" "<Control>x")
(gtk_accel_path "<Actions>/Editor/editor-copy" "<Control>c")
(gtk_accel_path "<Actions>/Window/toggle-big-clock" "<Alt>c")
(gtk_accel_path "<Actions>/Editor/crop<@PRIMARY@><@TERTIARY@>c" "crop")
(gtk_accel_path "<Actions>/Region/set-region-sync-position" "v")
(gtk_accel_path "<Actions>/Editor/editor-paste" "<Control>v")
(gtk_accel_path "<Actions>/Editor/ToggleJadeo" "<Alt>v")
(gtk_accel_path "<Actions>/Editor/brush-at-mouse" "<Control>b")
(gtk_accel_path "<Actions>/Common/toggle-meterbridge" "<Alt>b")
(gtk_accel_path "<Actions>/Editor/track-record-enable-toggle" "<Shift>b")
(gtk_accel_path "<Actions>/Main/AddTrackBus" "<Control><Shift>n")
(gtk_accel_path "<Actions>/Window/toggle-audio-connection-manager" "<Alt>n")
(gtk_accel_path "<Actions>/Main/New" "<Control>n")
(gtk_accel_path "<Actions>/Common/toggle-editor-mixer" "<Alt>m")
(gtk_accel_path "<Actions>/Window/toggle-midi-connection-manager" "<Alt><Shift>m")
(gtk_accel_path "<Actions>/Editor/step-tracks-up" "uparrow")
(gtk_accel_path "<Actions>/Transport/TransitionToRoll" "<Shift>uparrow")
(gtk_accel_path "<Actions>/Editor/select-prev-route" "<Alt>uparrow")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-up" "<Control>uparrow")
(gtk_accel_path "<Actions>/Editor/step-tracks-down" "downarrow")
(gtk_accel_path "<Actions>/Transport/TransitionToReverse" "<Shift>downarrow")
(gtk_accel_path "<Actions>/Editor/select-next-route" "<Alt>downarrow")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-down" "<Control>downarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary" "leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-sync" "<Control><Alt>leftarrow")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-backwards" "<Control>leftarrow")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-backward" "<Alt>leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-backward-to-grid" "<Alt><Shift>leftarrow")
(gtk_accel_path "<Actions>/Transport/Rewind" "<Shift>leftarrow")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-previous-region-boundary" "<Control><Shift>leftarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary" "rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-sync" "<Control><Alt>rightarrow")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-forwards" "<Control>rightarrow")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-forward" "<Alt>rightarrow")
(gtk_accel_path "<Actions>/Editor/playhead-forward-to-grid" "<Alt><Shift>rightarrow")
(gtk_accel_path "<Actions>/Transport/Forward" "<Shift>rightarrow")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-next-region-boundary" "<Control><Shift>rightarrow")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-down" "Page_Down")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-up" "Page_Up")
(gtk_accel_path "<Actions>/Transport/GotoStart" "Home")
(gtk_accel_path "<Actions>/Transport/GotoEnd" "End")
(gtk_accel_path "<Actions>/Editor/editor-delete" "Delete")
(gtk_accel_path "<Actions>/Editor/alternate-editor-delete" "BackSpace")
(gtk_accel_path "<Actions>/Editor/escape" "Escape")
(gtk_accel_path "<Actions>/Region/nudge-backward" "KP_Subtract")
(gtk_accel_path "<Actions>/Editor/nudge-next-backward" "<Control>KP_Subtract")
(gtk_accel_path "<Actions>/Editor/alternate-jump-forward-to-mark" "<Control>KP_Right")
(gtk_accel_path "<Actions>/Editor/alternate-jump-backward-to-mark" "<Control>KP_Left")
(gtk_accel_path "<Actions>/Region/nudge-forward" "KP_Add")
(gtk_accel_path "<Actions>/Editor/nudge-next-forward" "<Control>KP_Add")
(gtk_accel_path "<Actions>/Editor/start-range" "comma")
(gtk_accel_path "<Actions>/Editor/finish-range" "period")
(gtk_accel_path "<Actions>/Editor/alt-start-range" "<Control>KP_Down")
(gtk_accel_path "<Actions>/Editor/alt-finish-range" "<Control>KP_Up")
(gtk_accel_path "<Actions>/Editor/start-punch-range" "<Control>comma")
(gtk_accel_path "<Actions>/Editor/finish-punch-range" "<Control>period")
(gtk_accel_path "<Actions>/Editor/start-loop-range" "<Alt>comma")
(gtk_accel_path "<Actions>/Editor/finish-loop-range" "<Alt>period")
(gtk_accel_path "<Actions>/Editor/alternate-add-location-from-playhead" "KP_Enter")
(gtk_accel_path "<Actions>/Editor/alternate-remove-location-from-playhead" "<Control>KP_Enter")
(gtk_accel_path "<Actions>/Transport/focus-on-clock" "KP_Divide")
(gtk_accel_path "<Actions>/Transport/numpad-decimal" "KP_Decimal")
(gtk_accel_path "<Actions>/Transport/alternate-numpad-decimal" "KP_Separator")
(gtk_accel_path "<Actions>/Transport/numpad-0" "KP_0")
(gtk_accel_path "<Actions>/Transport/numpad-1" "KP_1")
(gtk_accel_path "<Actions>/Transport/numpad-2" "KP_2")
(gtk_accel_path "<Actions>/Transport/numpad-3" "KP_3")
(gtk_accel_path "<Actions>/Transport/numpad-4" "KP_4")
(gtk_accel_path "<Actions>/Transport/numpad-5" "KP_5")
(gtk_accel_path "<Actions>/Transport/numpad-6" "KP_6")
(gtk_accel_path "<Actions>/Transport/numpad-7" "KP_7")
(gtk_accel_path "<Actions>/Transport/numpad-8" "KP_8")
(gtk_accel_path "<Actions>/Transport/numpad-9" "KP_9")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-start" "F1")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-end" "F2")
(gtk_accel_path "<Actions>/Editor/pitch-shift-region" "F5")
(gtk_accel_path "<Actions>/Editor/save-visual-state-1" "<Control>F1")
(gtk_accel_path "<Actions>/Editor/save-visual-state-2" "<Control>F2")
(gtk_accel_path "<Actions>/Editor/save-visual-state-3" "<Control>F3")
(gtk_accel_path "<Actions>/Editor/save-visual-state-4" "<Control>F4")
(gtk_accel_path "<Actions>/Editor/save-visual-state-5" "<Control>F5")
(gtk_accel_path "<Actions>/Editor/save-visual-state-6" "<Control>F6")
(gtk_accel_path "<Actions>/Editor/save-visual-state-7" "<Control>F7")
(gtk_accel_path "<Actions>/Editor/save-visual-state-8" "<Control>F8")
(gtk_accel_path "<Actions>/Editor/save-visual-state-9" "<Control>F9")
(gtk_accel_path "<Actions>/Editor/save-visual-state-10" "<Control>F10")
(gtk_accel_path "<Actions>/Editor/save-visual-state-11" "<Control>F11")
(gtk_accel_path "<Actions>/Editor/save-visual-state-12" "<Control>F12")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-1" "F1")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-2" "F2")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-3" "F3")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-4" "F4")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-5" "F5")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-6" "F6")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-7" "F7")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-8" "F8")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-9" "F9")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-10" "F10")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-11" "F11")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-12" "F12")
(gtk_accel_path "<Actions>/Editor/cycle-zoom-focus" "1")
(gtk_accel_path "<Actions>/Editor/cycle-snap-mode" "2")
(gtk_accel_path "<Actions>/Editor/prev-snap-choice" "3")
(gtk_accel_path "<Actions>/Editor/prev-snap-choice-music-only" "<Control>3")
(gtk_accel_path "<Actions>/Editor/next-snap-choice" "4")
(gtk_accel_path "<Actions>/Editor/next-snap-choice-music-only" "<Control>4")
(gtk_accel_path "<Actions>/Transport/ToggleAutoPlay" "5")
(gtk_accel_path "<Actions>/Transport/ToggleAutoReturn" "6")
(gtk_accel_path "<Actions>/Transport/ToggleClick" "7")
(gtk_accel_path "<Actions>/Region/set-tempo-from-region" "9")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-edit-range" "0")
