# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.linuxinsider.com	FALSE	/	FALSE	1522128369	Apache	98.150.136.16.224951490592369301
#HttpOnly_.jvns.ca	TRUE	/	FALSE	1522128369	__cfduid	d00d290f63fffc981bb74478e347341b81490592369
#HttpOnly_.linuxjournal.com	TRUE	/	FALSE	1516814370	SESS1dda8a7eaa4dd454d4cc453392f9c0ce	9tf0rfrgsbv75bqj0p7no8osaoigrh7p
stackoverflow.com	FALSE	/	FALSE	1830347174	cc	62be5f9d183d4469b5eb159777a3a0f7
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	a057fcd6-f5cf-7d03-bce9-8e09bfe71206
.dreamwidth.org	TRUE	/	FALSE	1519998371	ljuniq	k7OIA8XnY5nvKfJ%3A1514814371
