# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.dreamwidth.org	TRUE	/	FALSE	1542950046	ljuniq	ktSWI6F0Qee4anv%3A1537766046
#HttpOnly_.tumblr.com	TRUE	/	FALSE	1853126048	tmgioct	5ba872a0b364560534656710
www.linuxinsider.com	FALSE	/	FALSE	1569301580	Apache	98.150.136.16.166081537765580731
#HttpOnly_.jvns.ca	TRUE	/	FALSE	1556157853	__cfduid	dfa522d1e7c5218ee544a0911375bd58f1524621853
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	a057fcd6-f5cf-7d03-bce9-8e09bfe71206
stackoverflow.com	FALSE	/	FALSE	1830347174	cc	62be5f9d183d4469b5eb159777a3a0f7
