/encoding=utf-8
/regions=us
manpage/!
tput
internet
Googling
trying
gdb
segfaulting
manpages
hacky
polylogarithmic
indices
prototypes
inline
codebases
endian
Heisenbugs
PGP
GnuPG
SLOC
virtualization
fallthrough
Freenode's
CEPL
C11
REPL
USD
Starbucks
offline
codebase
strlen
calloc
malloc
gcc
zsh
Pabalinas
strcpy
scnprintf
snprintf
joeypabalinas
gmail
uninterruptible
allocator
patchset
initialization
initializations
whitespace
versioning
pre-release
manpage
invariants
dereference
dereferencing
initializer
fsanitize
Hah
grey
fi/!
filesystem
codebase
sandboxed
sandboxed
POSIX
struct
submodule
strace
Makefile
32-bit
QEMU
KVM
PRs
glibc
stdlib
unistd
printf
pid
metadata
destructors
CrashSimulator
mergeable
undeterministic
undeterministic
NaClApp
NaCl
NaClAppThreads
NaClSysFork
mutexes
syscall
untrusted
