/encoding=utf-8
/regions=us
manpage/!
tput
internet
Googling
trying
gdb
segfaulting
manpages
hacky
polylogarithmic
indices
prototypes
inline
codebases
endian
Heisenbugs
PGP
GnuPG
SLOC
virtualization
fallthrough
Freenode's
CEPL
C11
REPL
USD
Starbucks
offline
codebase
strlen
calloc
malloc
gcc
zsh
Pabalinas
strcpy
scnprintf
snprintf
joeypabalinas
gmail
uninterruptible
allocator
patchset
initialization
initializations
whitespace
versioning
pre-release
manpage
invariants
dereference
dereferencing
initializer
fsanitize
