# required by dev-python/numpy-2.0.0::gentoo
# required by media-libs/opencv-4.9.0-r1::gentoo[python]
# required by media-plugins/frei0r-plugins-1.8.0::gentoo[facedetect]
# required by media-video/ffmpeg-4.4.4-r9::gentoo[frei0r]
# required by media-video/vlc-3.0.20-r11::gentoo[vaapi]
# required by media-libs/phonon-vlc-0.12.0-r1::gentoo
# required by media-libs/phonon-4.12.0-r3::gentoo[-minimal]
# required by kde-apps/dolphin-24.05.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/meson-python-0.16.0-r1 python_targets_python3_12
# required by dev-python/meson-python-0.16.0-r1::gentoo
# required by dev-python/numpy-2.0.0::gentoo
# required by media-libs/opencv-4.9.0-r1::gentoo[python]
# required by media-plugins/frei0r-plugins-1.8.0::gentoo[facedetect]
# required by media-video/ffmpeg-4.4.4-r9::gentoo[frei0r]
# required by media-video/vlc-3.0.20-r11::gentoo[vaapi]
# required by media-libs/phonon-vlc-0.12.0-r1::gentoo
# required by media-libs/phonon-4.12.0-r3::gentoo[-minimal]
# required by kde-apps/dolphin-24.05.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyproject-metadata-0.8.0 python_targets_python3_12
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pip-24.1.1 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cachecontrol-0.14.0 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/distlib-0.3.8 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/distro-1.9.0 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/msgpack-1.0.8 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyproject-hooks-1.1.0 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/rich-13.7.1 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/resolvelib-1.0.1 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/tenacity-8.4.2 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/tomli-2.0.1-r1 python_targets_python3_12
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/truststore-0.9.1 python_targets_python3_12
# required by dev-python/rich-13.7.1::gentoo
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/markdown-it-py-3.0.0 python_targets_python3_12
# required by dev-python/rich-13.7.1::gentoo
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pygments-2.18.0 python_targets_python3_13
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/rich-13.7.1::gentoo
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/linkify-it-py-2.0.3 python_targets_python3_12
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/rich-13.7.1::gentoo
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/mdurl-0.1.2 python_targets_python3_12
# required by dev-python/linkify-it-py-2.0.3::gentoo
# required by dev-python/markdown-it-py-3.0.0::gentoo
# required by dev-python/rich-13.7.1::gentoo
# required by dev-python/pip-24.1.1::gentoo[-test]
# required by app-emulation/qemu-9.0.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/uc-micro-py-1.0.3 python_targets_python3_12
