# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby32]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/rake-13.2.1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/racc-1.8.1::gentoo[-test,ruby_targets_ruby34]
# required by dev-ruby/rdoc-6.12.0::gentoo[ruby_targets_ruby34]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby34]
>=dev-ruby/strscan-3.1.2 ruby_targets_ruby34
# required by dev-ruby/rdoc-6.12.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/psych-5.2.3 ruby_targets_ruby34
# required by dev-ruby/rdoc-6.12.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby34
# required by dev-ruby/time-0.4.1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/net-ftp-0.3.8::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/date-3.4.1 ruby_targets_ruby34
# required by dev-ruby/psych-5.2.3::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rdoc-6.12.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/stringio-3.1.2 ruby_targets_ruby34
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/reline-0.6.0 ruby_targets_ruby34
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby34]
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/io-console-0.8.0 ruby_targets_ruby34
# required by dev-ruby/rbs-3.8.1::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/logger-1.6.5 ruby_targets_ruby34
# required by dev-ruby/prime-0.1.3::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/singleton-0.3.0 ruby_targets_ruby34
# required by dev-ruby/net-smtp-0.5.1::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby34
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/net-ftp-0.3.8::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/timeout-0.4.3 ruby_targets_ruby34
# required by dev-ruby/net-ftp-0.3.8::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/minitest-5.25.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/power_assert-2.0.5::gentoo[ruby_targets_ruby34]
# required by dev-ruby/test-unit-3.6.7::gentoo[ruby_targets_ruby32]
>=dev-ruby/time-0.4.1 ruby_targets_ruby34
# required by dev-python/setuptools-75.8.0::gentoo
# required by dev-python/pexpect-4.9.0::gentoo
# required by dev-util/catfish-4.20.0::gentoo[python_single_target_python3_13]
# required by xfce-base/xfce4-meta-4.20::gentoo[search]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-collections-5.1.0 python_targets_python3_12
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/minitest-5.25.4 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/power_assert-2.0.5 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/rake-13.2.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/test-unit-3.6.7 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
>=dev-ruby/rexml-3.4.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/rss-0.3.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/net-ftp-0.3.8 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/net-imap-0.5.6 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/net-smtp-0.5.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/prime-0.1.3 ruby_targets_ruby34
# required by dev-ruby/repl_type_completor-0.1.10::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/rbs-3.8.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/typeprof-0.30.1-r1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/matrix-0.4.2::gentoo[ruby_targets_ruby32]
>=dev-ruby/debug-1.10.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/racc-1.8.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/mutex_m-0.3.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/getoptlong-0.2.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/base64-0.2.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/bigdecimal-3.1.9 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/observer-0.1.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/abbrev-0.1.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/resolv-replace-0.1.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/rinda-0.2.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/drb-2.2.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/nkf-0.2.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/syslog-0.2.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/csv-3.3.2 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/repl_type_completor-0.1.10 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/bundler-2.6.3 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/did_you_mean-2.0.0 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
>=dev-ruby/irb-1.14.3 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/json-2.9.1 ruby_targets_ruby34
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/rdoc-6.12.0 ruby_targets_ruby34
# required by dev-ruby/repl_type_completor-0.1.10::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/prism-1.3.0 ruby_targets_ruby34
# required by dev-ruby/drb-2.2.1::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rinda-0.2.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/ruby2_keywords-0.0.5-r1 ruby_targets_ruby34
# required by dev-ruby/rinda-0.2.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby34
# required by dev-ruby/rinda-0.2.0::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/ipaddr-1.2.7 ruby_targets_ruby34
# required by dev-ruby/resolv-replace-0.1.1::gentoo[ruby_targets_ruby34]
# required by dev-lang/ruby-3.4.1-r1::gentoo
# required by dev-ruby/strscan-3.1.2::gentoo[ruby_targets_ruby34]
# required by dev-ruby/rexml-3.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.7-r1::gentoo
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.7::gentoo
# required by dev-ruby/io-console-0.8.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.6.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.3::gentoo[ruby_targets_ruby34]
>=dev-ruby/resolv-0.6.0-r1 ruby_targets_ruby34
