--- commands.py	(original)
+++ commands.py	(refactored)
@@ -49,7 +49,7 @@
     size_left = s.st_size
 
     fd = open(filename)
-    for line in fd.xreadlines():
+    for line in fd:
         size_left = size_left - len(line)
         progress = 100 * (1. - (float(size_left) / float(s.st_size)))
 
@@ -72,7 +72,7 @@
 
         for filename in args.file:
             now = time.time()
-            print filename
+            print(filename)
 
             count = 0
             for line, progress in progress_generator(filename):
@@ -91,7 +91,7 @@
                     b.graph.commit()
 
             elapsed = time.time() - now
-            print "\r100%% (%d/s)" % (count / elapsed)
+            print("\r100%% (%d/s)" % (count / elapsed))
 
         b.stop_batch_learning()
 
@@ -120,7 +120,7 @@
 
         for filename in args.file:
             now = time.time()
-            print filename
+            print(filename)
 
             count = 0
             for line, progress in progress_generator(filename):
@@ -150,7 +150,7 @@
                     b.reply(msg)
 
             elapsed = time.time() - now
-            print "\r100%% (%d/s)" % (count / elapsed)
+            print("\r100%% (%d/s)" % (count / elapsed))
 
         b.stop_batch_learning()
 
@@ -204,13 +204,13 @@
 
         while True:
             try:
-                cmd = raw_input("> ")
+                cmd = input("> ")
             except EOFError:
-                print
+                print()
                 sys.exit(0)
 
             b.learn(cmd)
-            print b.reply(cmd).encode("utf-8")
+            print(b.reply(cmd).encode("utf-8"))
 
 
 class IrcClientCommand:
