; alyptik.tk. (Authoritative zone.)
$TTL    1H ; 3600
@	IN      SOA ( ; Start of Authority Record
			ns1.alyptik.tk. ; Authoritative Nameserver
			postmaster.alyptik.tk. ; Responsible Person admin.alyptik.tk.
			2016092204 ; Serial (yyyymmdd##)
                        1H ; 3600 ; Refresh
                        10M ; 600 ; Retry
                        7D ; 2419200 ; Expire
                        1H ) ; 3600) ; Negative Cache TTL
;
;

;@	IN      NS      ns1.alyptik.tk.
;	IN	NS	ns2.alyptik.tk.
;	IN	NS	ns3.alyptik.tk. ; ns1.alyptik.xyz.
;	IN	NS	ns4.alyptik.tk. ; ns1.alyptik.xyz.
@	IN      NS      ns1.alyptik.tk.
	IN	NS	ns2.alyptik.tk.
	IN	NS	ns3.alyptik.tk. ; ns1.alyptik.tk.
	IN	NS	ns4.alyptik.tk. ; ns1.alyptik.tk.
;	IN	NS	ns3.alyptik.tk. ; ns3.hostinger.in.
;	IN	NS	ns4.alyptik.tk. ; ns4.hostinger.in.
;	IN	NS	ns3.hostinger.in.
;	IN	NS	ns4.hostinger.in.
	IN	TXT	"v=spf1 mx a ptr ?include:_spf.google.com. ?include:a._spf.rr.com. ~all"
	IN	MX	0 mail
	IN	MX	10 gmail-smtp-msa.l.google.com.
	IN	MX	20 dnvrco-twc-vip.email.rr.com.
	IN	MX	20 mx1.hostinger.in.
	IN      A       76.173.133.37 ; 98.150.136.0/21
ns1     IN      A       76.173.133.37
ns2	IN	A	98.150.136.16
ns3	IN	A	76.173.133.37 ; redundant NS record
ns4	IN	A	98.150.136.16 ; redundant NS record
;ns3	IN	A	173.192.183.247 ; ns3.hostinger.in.
;ns4	IN	A	31.170.164.249 ; ns4.hostinger.in.
www	IN	A	76.173.133.37
mail	IN	A	76.173.133.37 ; Arch mail server
webmail	IN	A	76.173.133.37 ; Roundcubemail
stream	IN	A	76.173.133.37 ; Icecast server
;mpd	IN	A	76.173.133.37 ; MPD server
mpd	IN	A	98.150.136.16 ; MPD server
deluge	IN	A	76.173.133.37
i2p	IN	A	76.173.133.37
tor	IN	A	76.173.133.37
web	IN	A       185.28.20.29 ; Hostinger website
arch	IN	A	192.168.1.99
surface	IN	A	192.168.1.98
loop	IN	A	127.0.0.1 ; Loopback interface
	IN	AAAA	::1
;@	IN	AAAA	2002:4cad:88ce:0:5e26:aff:fe0b:f7dd ; eth0;
@	IN	AAAA	2605:e000:efc0:5f:4e8:e1ef:9271:c330
;ipv6	IN	AAAA	2002:4cad:88ce:0:5e26:aff:fe0b:f7dd ; eth0;
ipv6	IN	AAAA	2605:e000:efc0:5f:4e8:e1ef:9271:c330
;mail	IN	AAAA	2605:e000:efc0:5f:71b3:3302:1be0:5ecf 	
;webmail	IN	AAAA	2605:e000:efc0:5f:71b3:3302:1be0:5ecf 	
;;www	IN	AAAA	2605:e000:efc0:5f:71b3:3302:1be0:5ecf 	
;ns3	IN	CNAME	ns3.hostiVnger.in. ; try not to use CNAME for NS record
;ns4	IN	CNAME	ns4.hostinger.in. ; try not to use CNAME for NS record
mx	IN	CNAME	mail.alyptik.tk.
smtp	IN	CNAME	mail.alyptik.tk.
imap	IN	CNAME	mail.alyptik.tk.
pop	IN	CNAME	mail.alyptik.tk.
cube	IN	CNAME	alyptik.tk.
pma	IN	CNAME	alyptik.tk.
ftp	IN	CNAME   web.alyptik.tk.
asus	IN	CNAME	alyptik.ddns.net.
ddns	IN      CNAME   alyptik.sytes.net.
;
;*	IN	A	76.173.133.37 ; wildcard address breaks everything...
;
_http._tcp.mpd.alyptik.tk.  IN SRV 0 5 8000 98.150.136.16
;_http._tcp.i2p.alyptik.tk. IN SRV 0 5 7657 i2p.alyptik.xyz.
;_http._tcp.tor.alyptik.tk. IN SRV 0 5 9050 tor.alyptik.xyz.
;_http._tcp.i2p.alyptik.tk. IN SRV 10 0 80  i2p.alyptik.xyz.
;_http._tcp.tor.alyptik.tk. IN SRV 10 0 80  tor.alyptik.xyz.
