# See: /usr/share/doc/mpd/mpdconf.example

# An example configuration file for MPD
# See the mpd.conf man page for a more detailed description of each parameter.


# Files and directories #######################################################
#

#pid_file		"/run/mpd/mpd.pid"
#db_file			"/var/lib/mpd/mpd.db"
#state_file		"/var/lib/mpd/mpdstate"
#playlist_directory	"/var/lib/mpd/playlists"
#music_directory		"/store/music"
#log_file		"/var/log/mpd.log"

#
###############################################################################


# General music daemon options ################################################
#
#playlist_plugin {
# name            "xxxxxx"
# user            "xxxxxx"
# password        "xxxxxx"
#}

bind_to_address		"192.168.1.98"
#bind_to_address	"192.168.1.98"
gapless_mp3_playback	"yes"

#
###############################################################################


# Input #######################################################################
#

input {
	plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
#
###############################################################################


## Visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple 
# audio outputs at the same time, through multiple audio_output settings 
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# See <http://mpd.wikia.com/wiki/Configuration#Audio_Outputs> for examples of 
# other audio outputs.
#
# An example of an ALSA output:
#
audio_output {
	type		"pulse"
	name		"pulse audio 5"
#	device		"hw:0,0"	# optional
#	format		"44100:16:2"	# optional
#	mixer_device	"default"	# optional
#	mixer_index	"0"		# optional
}

# Volume control mixer ########################################################
#
# An example for controlling all mixers through software. This will control
# all controls, even if the mixer is not supported by the device and will not
# affect any other sound producing applications.
#
mixer_type			"software"
#
###############################################################################


# MPD Internal Buffering ######################################################
#
# This setting adjusts the size of internal decoded audio buffering. Changing
# this may have undesired effects. Don't change this if you don't know what you
# are doing.
#
audio_buffer_size "35000"
#
# This setting controls the percentage of the buffer which is filled before 
# beginning to play. Increasing this reduces the chance of audio file skipping, 
# at the cost of increased time prior to audio playback.
#
buffer_before_play "5%"
#
###############################################################################


# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you 
# may need to modify this setting. After modification of this setting mpd 
# --create-db must be run to change the database.
#
filesystem_charset		"UTF-8"
#
# This setting controls the encoding that ID3v1 tags should be converted from.
#
id3v1_encoding			"ISO-8859-1"
#
###############################################################################

