# My Picks ###########################################################

🈩 








# Common ###########################################################

🌀   🌁   🌂   🌃   🌄   🌅   🌆   🌇   🌈   🌉   🌊   🌋   🌌   🌍   🌎   🌏
🌐   🌑   🌒   🌓   🌔   🌕   🌖   🌗   🌘   🌙   🌚   🌛   🌜   🌝   🌞   🌟
🌠   🌡   🌢   🌣   🌤   🌥   🌦   🌧   🌨   🌩   🌪   🌫   🌬   🌭   🌮   🌯
🌰   🌱   🌲   🌳   🌴   🌵   🌶   🌷   🌸   🌹   🌺   🌻   🌼   🌽   🌾   🌿
🍀   🍁   🍂   🍃   🍄   🍅   🍆   🍇   🍈   🍉   🍊   🍋   🍌   🍍   🍎   🍏
🍐   🍑   🍒   🍓   🍔   🍕   🍖   🍗   🍘   🍙   🍚   🍛   🍜   🍝   🍞   🍟
🍠   🍡   🍢   🍣   🍤   🍥   🍦   🍧   🍨   🍩   🍪   🍫   🍬   🍭   🍮   🍯
🍰   🍱   🍲   🍳   🍴   🍵   🍶   🍷   🍸   🍹   🍺   🍻   🍼   🍽   🍾   🍿
🎀   🎁   🎂   🎃   🎄   🎅   🎆   🎇   🎈   🎉   🎊   🎋   🎌   🎍   🎎   🎏
🎐   🎑   🎒   🎓   🎔   🎕   🎖   🎗   🎘   🎙   🎚   🎛   🎜   🎝   🎞   🎟
🎠   🎡   🎢   🎣   🎤   🎥   🎦   🎧   🎨   🎩   🎪   🎫   🎬   🎭   🎮   🎯
🎰   🎱   🎲   🎳   🎴   🎵   🎶   🎷   🎸   🎹   🎺   🎻   🎼   🎽   🎾   🎿
🏀   🏁   🏂   🏃   🏄   🏅   🏆   🏇   🏈   🏉   🏊   🏋   🏌   🏍   🏎   🏏
🏐   🏑   🏒   🏓   🏔   🏕   🏖   🏗   🏘   🏙   🏚   🏛   🏜   🏝   🏞   🏟
🏠   🏡   🏢   🏣   🏤   🏥   🏦   🏧   🏨   🏩   🏪   🏫   🏬   🏭   🏮   🏯
🏰   🏱   🏲   🏳   🏴   🏵   🏶   🏷   🏸   🏹   🏺   🏻   🏼   🏽   🏾   🏿
🐀   🐁   🐂   🐃   🐄   🐅   🐆   🐇   🐈   🐉   🐊   🐋   🐌   🐍   🐎   🐏
🐐   🐑   🐒   🐓   🐔   🐕   🐖   🐗   🐘   🐙   🐚   🐛   🐜   🐝   🐞   🐟
🐠   🐡   🐢   🐣   🐤   🐥   🐦   🐧   🐨   🐩   🐪   🐫   🐬   🐭   🐮   🐯
🐰   🐱   🐲   🐳   🐴   🐵   🐶   🐷   🐸   🐹   🐺   🐻   🐼   🐽   🐾   🐿
👀   👁   👂   👃   👄   👅   👆   👇   👈   👉   👊   👋   👌   👍   👎   👏
👐   👑   👒   👓   👔   👕   👖   👗   👘   👙   👚   👛   👜   👝   👞   👟
👠   👡   👢   👣   👤   👥   👦   👧   👨   👩   👪   👫   👬   👭   👮   👯
👰   👱   👲   👳   👴   👵   👶   👷   👸   👹   👺   👻   👼   👽   👾   👿
💀   💁   💂   💃   💄   💅   💆   💇   💈   💉   💊   💋   💌   💍   💎   💏
💐   💑   💒   💓   💔   💕   💖   💗   💘   💙   💚   💛   💜   💝   💞   💟
💠   💡   💢   💣   💤   💥   💦   💧   💨   💩   💪   💫   💬   💭   💮   💯
💰   💱   💲   💳   💴   💵   💶   💷   💸   💹   💺   💻   💼   💽   💾   💿
📀   📁   📂   📃   📄   📅   📆   📇   📈   📉   📊   📋   📌   📍   📎   📏
📐   📑   📒   📓   📔   📕   📖   📗   📘   📙   📚   📛   📜   📝   📞   📟
📠   📡   📢   📣   📤   📥   📦   📧   📨   📩   📪   📫   📬   📭   📮   📯
📰   📱   📲   📳   📴   📵   📶   📷   📸   📹   📺   📻   📼   📽   📾   📿
🔀   🔁   🔂   🔃   🔄   🔅   🔆   🔇   🔈   🔉   🔊   🔋   🔌   🔍   🔎   🔏
🔐   🔑   🔒   🔓   🔔   🔕   🔖   🔗   🔘   🔙   🔚   🔛   🔜   🔝   🔞   🔟
🔠   🔡   🔢   🔣   🔤   🔥   🔦   🔧   🔨   🔩   🔪   🔫   🔬   🔭   🔮   🔯
🔰   🔱   🔲   🔳   🔴   🔵   🔶   🔷   🔸   🔹   🔺   🔻   🔼   🔽   🔾   🔿
🕀   🕁   🕂   🕃   🕄   🕅   🕆   🕇   🕈   🕉   🕊   🕋   🕌   🕍   🕎   🕏
🕐   🕑   🕒   🕓   🕔   🕕   🕖   🕗   🕘   🕙   🕚   🕛   🕜   🕝   🕞   🕟
🕠   🕡   🕢   🕣   🕤   🕥   🕦   🕧   🕨   🕩   🕪   🕫   🕬   🕭   🕮   🕯
🕰   🕱   🕲   🕳   🕴   🕵   🕶   🕷   🕸   🕹   🕺   🕻   🕼   🕽   🕾   🕿
🖀   🖁   🖂   🖃   🖄   🖅   🖆   🖇   🖈   🖉   🖊   🖋   🖌   🖍   🖎   🖏
🖐   🖑   🖒   🖓   🖔   🖕   🖖   🖗   🖘   🖙   🖚   🖛   🖜   🖝   🖞   🖟
🖠   🖡   🖢   🖣   🖤   🖥   🖦   🖧   🖨   🖩   🖪   🖫   🖬   🖭   🖮   🖯
🖰   🖱   🖲   🖳   🖴   🖵   🖶   🖷   🖸   🖹   🖺   🖻   🖼   🖽   🖾   🖿
🗀   🗁   🗂   🗃   🗄   🗅   🗆   🗇   🗈   🗉   🗊   🗋   🗌   🗍   🗎   🗏
🗐   🗑   🗒   🗓   🗔   🗕   🗖   🗗   🗘   🗙   🗚   🗛   🗜   🗝   🗞   🗟
🗠   🗡   🗢   🗣   🗤   🗥   🗦   🗧   🗨   🗩   🗪   🗫   🗬   🗭   🗮   🗯
🗰   🗱   🗲   🗳   🗴   🗵   🗶   🗷   🗸   🗹   🗺   🗻   🗼   🗽   🗾   🗿
😀   😁   😂   😃   😄   😅   😆   😇   😈   😉   😊   😋   😌   😍   😎   😏
😐   😑   😒   😓   😔   😕   😖   😗   😘   😙   😚   😛   😜   😝   😞   😟
😠   😡   😢   😣   😤   😥   😦   😧   😨   😩   😪   😫   😬   😭   😮   😯
😰   😱   😲   😳   😴   😵   😶   😷   😸   😹   😺   😻   😼   😽   😾   😿
🙀   🙁   🙂   🙃   🙄   🙅   🙆   🙇   🙈   🙉   🙊   🙋   🙌   🙍   🙎   🙏
🙐   🙑   🙒   🙓   🙔   🙕   🙖   🙗   🙘   🙙   🙚   🙛   🙜   🙝   🙞   🙟
🙠   🙡   🙢   🙣   🙤   🙥   🙦   🙧   🙨   🙩   🙪   🙫   🙬   🙭   🙮   🙯
🙰   🙱   🙲   🙳   🙴   🙵   🙶   🙷   🙸   🙹   🙺   🙻   🙼   🙽   🙾   🙿
🚀   🚁   🚂   🚃   🚄   🚅   🚆   🚇   🚈   🚉   🚊   🚋   🚌   🚍   🚎   🚏
🚐   🚑   🚒   🚓   🚔   🚕   🚖   🚗   🚘   🚙   🚚   🚛   🚜   🚝   🚞   🚟
🚠   🚡   🚢   🚣   🚤   🚥   🚦   🚧   🚨   🚩   🚪   🚫   🚬   🚭   🚮   🚯
🚰   🚱   🚲   🚳   🚴   🚵   🚶   🚷   🚸   🚹   🚺   🚻   🚼   🚽   🚾   🚿
🛀   🛁   🛂   🛃   🛄   🛅   🛆   🛇   🛈   🛉   🛊   🛋   🛌   🛍   🛎   🛏
🛐   🛑   🛒   🛓   🛔   🛕   🛖   🛗   🛘   🛙   🛚   🛛   🛜   🛝   🛞   🛟
🛠   🛡   🛢   🛣   🛤   🛥   🛦   🛧   🛨   🛩   🛪   🛫   🛬   🛭   🛮   🛯
🛰   🛱   🛲   🛳   🛴   🛵   🛶   🛷   🛸   🛹   🛺   🛻   🛼   🛽   🛾   🛿




🞀   🞁   🞂   🞃   🞄   🞅   🞆   🞇   🞈   🞉   🞊   🞋   🞌   🞍   🞎   🞏
🞐   🞑   🞒   🞓   🞔   🞕   🞖   🞗   🞘   🞙   🞚   🞛   🞜   🞝   🞞   🞟
🞠   🞡   🞢   🞣   🞤   🞥   🞦   🞧   🞨   🞩   🞪   🞫   🞬   🞭   🞮   🞯
🞰   🞱   🞲   🞳   🞴   🞵   🞶   🞷   🞸   🞹   🞺   🞻   🞼   🞽   🞾   🞿
🟀   🟁   🟂   🟃   🟄   🟅   🟆   🟇   🟈   🟉   🟊   🟋   🟌   🟍   🟎   🟏
🟐   🟑   🟒   🟓   🟔   🟕   🟖   🟗   🟘   🟙   🟚   🟛   🟜   🟝   🟞   🟟
🟠   🟡   🟢   🟣   🟤   🟥   🟦   🟧   🟨   🟩   🟪   🟫   🟬   🟭   🟮   🟯
🟰   🟱   🟲   🟳   🟴   🟵   🟶   🟷   🟸   🟹   🟺   🟻   🟼   🟽   🟾   🟿
🠀   🠁   🠂   🠃   🠄   🠅   🠆   🠇   🠈   🠉   🠊   🠋   🠌   🠍   🠎   🠏
🠐   🠑   🠒   🠓   🠔   🠕   🠖   🠗   🠘   🠙   🠚   🠛   🠜   🠝   🠞   🠟
🠠   🠡   🠢   🠣   🠤   🠥   🠦   🠧   🠨   🠩   🠪   🠫   🠬   🠭   🠮   🠯
🠰   🠱   🠲   🠳   🠴   🠵   🠶   🠷   🠸   🠹   🠺   🠻   🠼   🠽   🠾   🠿
🡀   🡁   🡂   🡃   🡄   🡅   🡆   🡇   🡈   🡉   🡊   🡋   🡌   🡍   🡎   🡏
🡐   🡑   🡒   🡓   🡔   🡕   🡖   🡗   🡘   🡙   🡚   🡛   🡜   🡝   🡞   🡟
🡠   🡡   🡢   🡣   🡤   🡥   🡦   🡧   🡨   🡩   🡪   🡫   🡬   🡭   🡮   🡯
🡰   🡱   🡲   🡳   🡴   🡵   🡶   🡷   🡸   🡹   🡺   🡻   🡼   🡽   🡾   🡿
🢀   🢁   🢂   🢃   🢄   🢅   🢆   🢇   🢈   🢉   🢊   🢋   🢌   🢍   🢎   🢏
🢐   🢑   🢒   🢓   🢔   🢕   🢖   🢗   🢘   🢙   🢚   🢛   🢜   🢝   🢞   🢟
🢠   🢡   🢢   🢣   🢤   🢥   🢦   🢧   🢨   🢩   🢪   🢫   🢬   🢭   🢮   🢯




︐   ︑   ︒   ︓   ︔   ︕   ︖   ︗   ︘   ︙   ︚   ︛   ︜   ︝   ︞   ︟
︠   ︡   ︢   ︣   ︤   ︥   ︦   ︧   ︨   ︩   ︪   ︫   ︬   ︭   ︮   ︯
︰   ︱   ︲   ︳   ︴   ︵   ︶   ︷   ︸   ︹   ︺   ︻   ︼   ︽   ︾   ︿
﹀   ﹁   ﹂   ﹃   ﹄   ﹅   ﹆   ﹇   ﹈   ﹉   ﹊   ﹋   ﹌   ﹍   ﹎   ﹏
﹐   ﹑   ﹒   ﹓   ﹔   ﹕   ﹖   ﹗   ﹘   ﹙   ﹚   ﹛   ﹜   ﹝   ﹞   ﹟
﹠   ﹡   ﹢   ﹣   ﹤   ﹥   ﹦   ﹧   ﹨   ﹩   ﹪   ﹫   




𝄖   𝄗   𝄘   𝄙   𝄚   𝄛 




Ꙩ   ꙩ   Ꙫ   ꙫ   Ꙭ   ꙭ   ꙮ 




none⿰   ⿱   ⿲   ⿳   ⿴   ⿵   ⿶   ⿷   ⿸   ⿹   ⿺   ⿻   ⿼   ⿽   ⿾   ⿿
　   、   。   〃   〄   々   〆   〇   〈   〉   《   》   「   」   『   』
【   】   〒   〓   〔   〕   〖   〗   〘   〙   〚   〛   〜   〝   〞




⸀   ⸁   ⸂   ⸃   ⸄   ⸅   ⸆   ⸇   ⸈   ⸉   ⸊   ⸋   ⸌   ⸍   ⸎   ⸏
⸐   ⸑   ⸒   ⸓   ⸔   ⸕   ⸖   ⸗   ⸘   ⸙   ⸚   ⸛   ⸜   ⸝   ⸞   ⸟
⸠   ⸡   ⸢   ⸣   ⸤   ⸥   ⸦   ⸧   ⸨   ⸩   ⸪   ⸫   ⸬   ⸭   ⸮   ⸯ
⸰   ⸱   ⸲   ⸳   ⸴   ⸵   ⸶   ⸷   ⸸   ⸹   ⸺   ⸻   ⸼   ⸽   ⸾   ⸿
⹀   ⹁   ⹂




ⴰ   ⴱ   ⴲ   ⴳ   ⴴ   ⴵ   ⴶ   ⴷ   ⴸ   ⴹ   ⴺ   ⴻ   ⴼ   ⴽ   ⴾ   ⴿ
ⵀ   ⵁ   ⵂ   ⵃ   ⵄ   ⵅ   ⵆ   ⵇ   ⵈ   ⵉ   ⵊ   ⵋ   ⵌ   ⵍ   ⵎ   ⵏ
ⵐ   ⵑ   ⵒ   ⵓ   ⵔ   ⵕ   ⵖ   ⵗ   ⵘ   ⵙ   ⵚ   ⵛ   ⵜ   ⵝ   ⵞ   ⵟ
ⵠ   ⵡ   ⵢ   ⵣ   ⵤ   ⵥ 




‐   ‑   ‒   –   —   ―   ‖   ‗   ‘   ’   ‚   ‛   “   ”   „   ‟
†   ‡   •   ‣   ․   ‥   …   ‧           ‪   ‫   ‬   ‭   ‮    
‰   ‱   ′   ″   ‴   ‵   ‶   ‷   ‸   ‹   ›   ※   ‼   ‽   ‾   ‿
⁀   ⁁   ⁂   ⁃   ⁄   ⁅   ⁆   ⁇   ⁈   ⁉   ⁊   ⁋   ⁌   ⁍   ⁎   ⁏
⁐   ⁑   ⁒   ⁓   ⁔   ⁕   ⁖   ⁗   ⁘   ⁙   ⁚   ⁛   ⁜   ⁝   ⁞    
⁠   ⁡   ⁢   ⁣   ⁤   ⁥   ⁦   ⁧   ⁨   ⁩   ⁪   ⁫   ⁬   ⁭   ⁮   ⁯
⁰   ⁱ   ⁲   ⁳   ⁴   ⁵   ⁶   ⁷   ⁸   ⁹   ⁺   ⁻   ⁼   ⁽   ⁾   ⁿ
₀   ₁   ₂   ₃   ₄   ₅   ₆   ₇   ₈   ₉   ₊   ₋   ₌   ₍   ₎   ₏
ₐ   ₑ   ₒ   ₓ   ₔ   ₕ   ₖ   ₗ   ₘ   ₙ   ₚ   ₛ   ₜ   ₝   ₞   ₟
₠   ₡   ₢   ₣   ₤   ₥   ₦   ₧   ₨   ₩   ₪   ₫   €   ₭   ₮   ₯
₰   ₱   ₲   ₳   ₴   ₵   ₶   ₷   ₸   ₹   ₺   ₻   ₼   ₽   ₾   ₿
⃀   ⃁   ⃂   ⃃   ⃄   ⃅   ⃆   ⃇   ⃈   ⃉   ⃊   ⃋   ⃌   ⃍   ⃎   ⃏
⃐   ⃑   ⃒   ⃓   ⃔   ⃕   ⃖   ⃗   ⃘   ⃙   ⃚   ⃛   ⃜   ⃝   ⃞   ⃟
⃠   ⃡   ⃢   ⃣   ⃤   ⃥   ⃦   ⃧   ⃨   ⃩   ⃪   ⃫   ⃬   ⃭   ⃮   ⃯
⃰   ⃱   ⃲   ⃳   ⃴   ⃵   ⃶   ⃷   ⃸   ⃹   ⃺   ⃻   ⃼   ⃽   ⃾   ⃿
℀   ℁   ℂ   ℃   ℄   ℅   ℆   ℇ   ℈   ℉   ℊ   ℋ   ℌ   ℍ   ℎ   ℏ
ℐ   ℑ   ℒ   ℓ   ℔   ℕ   №   ℗   ℘   ℙ   ℚ   ℛ   ℜ   ℝ   ℞   ℟
℠   ℡   ™   ℣   ℤ   ℥   Ω   ℧   ℨ   ℩   K   Å   ℬ   ℭ   ℮   ℯ
ℰ   ℱ   Ⅎ   ℳ   ℴ   ℵ   ℶ   ℷ   ℸ   ℹ   ℺   ℻   ℼ   ℽ   ℾ   ℿ
⅀   ⅁   ⅂   ⅃   ⅄   ⅅ   ⅆ   ⅇ   ⅈ   ⅉ   ⅊   ⅋   ⅌   ⅍   ⅎ   ⅏
⅐   ⅑   ⅒   ⅓   ⅔   ⅕   ⅖   ⅗   ⅘   ⅙   ⅚   ⅛   ⅜   ⅝   ⅞   ⅟
Ⅰ   Ⅱ   Ⅲ   Ⅳ   Ⅴ   Ⅵ   Ⅶ   Ⅷ   Ⅸ   Ⅹ   Ⅺ   Ⅻ   Ⅼ   Ⅽ   Ⅾ   Ⅿ
ⅰ   ⅱ   ⅲ   ⅳ   ⅴ   ⅵ   ⅶ   ⅷ   ⅸ   ⅹ   ⅺ   ⅻ   ⅼ   ⅽ   ⅾ   ⅿ
ↀ   ↁ   ↂ   Ↄ   ↄ   ↅ   ↆ   ↇ   ↈ   ↉   ↊   ↋   ↌   ↍   ↎   ↏
←   ↑   →   ↓   ↔   ↕   ↖   ↗   ↘   ↙   ↚   ↛   ↜   ↝   ↞   ↟
↠   ↡   ↢   ↣   ↤   ↥   ↦   ↧   ↨   ↩   ↪   ↫   ↬   ↭   ↮   ↯
↰   ↱   ↲   ↳   ↴   ↵   ↶   ↷   ↸   ↹   ↺   ↻   ↼   ↽   ↾   ↿
⇀   ⇁   ⇂   ⇃   ⇄   ⇅   ⇆   ⇇   ⇈   ⇉   ⇊   ⇋   ⇌   ⇍   ⇎   ⇏
⇐   ⇑   ⇒   ⇓   ⇔   ⇕   ⇖   ⇗   ⇘   ⇙   ⇚   ⇛   ⇜   ⇝   ⇞   ⇟
⇠   ⇡   ⇢   ⇣   ⇤   ⇥   ⇦   ⇧   ⇨   ⇩   ⇪   ⇫   ⇬   ⇭   ⇮   ⇯
⇰   ⇱   ⇲   ⇳   ⇴   ⇵   ⇶   ⇷   ⇸   ⇹   ⇺   ⇻   ⇼   ⇽   ⇾   ⇿
∀   ∁   ∂   ∃   ∄   ∅   ∆   ∇   ∈   ∉   ∊   ∋   ∌   ∍   ∎   ∏
∐   ∑   −   ∓   ∔   ∕   ∖   ∗   ∘   ∙   √   ∛   ∜   ∝   ∞   ∟
∠   ∡   ∢   ∣   ∤   ∥   ∦   ∧   ∨   ∩   ∪   ∫   ∬   ∭   ∮   ∯
∰   ∱   ∲   ∳   ∴   ∵   ∶   ∷   ∸   ∹   ∺   ∻   ∼   ∽   ∾   ∿
≀   ≁   ≂   ≃   ≄   ≅   ≆   ≇   ≈   ≉   ≊   ≋   ≌   ≍   ≎   ≏
≐   ≑   ≒   ≓   ≔   ≕   ≖   ≗   ≘   ≙   ≚   ≛   ≜   ≝   ≞   ≟
≠   ≡   ≢   ≣   ≤   ≥   ≦   ≧   ≨   ≩   ≪   ≫   ≬   ≭   ≮   ≯
≰   ≱   ≲   ≳   ≴   ≵   ≶   ≷   ≸   ≹   ≺   ≻   ≼   ≽   ≾   ≿
⊀   ⊁   ⊂   ⊃   ⊄   ⊅   ⊆   ⊇   ⊈   ⊉   ⊊   ⊋   ⊌   ⊍   ⊎   ⊏
⊐   ⊑   ⊒   ⊓   ⊔   ⊕   ⊖   ⊗   ⊘   ⊙   ⊚   ⊛   ⊜   ⊝   ⊞   ⊟
⊠   ⊡   ⊢   ⊣   ⊤   ⊥   ⊦   ⊧   ⊨   ⊩   ⊪   ⊫   ⊬   ⊭   ⊮   ⊯
⊰   ⊱   ⊲   ⊳   ⊴   ⊵   ⊶   ⊷   ⊸   ⊹   ⊺   ⊻   ⊼   ⊽   ⊾   ⊿
⋀   ⋁   ⋂   ⋃   ⋄   ⋅   ⋆   ⋇   ⋈   ⋉   ⋊   ⋋   ⋌   ⋍   ⋎   ⋏
⋐   ⋑   ⋒   ⋓   ⋔   ⋕   ⋖   ⋗   ⋘   ⋙   ⋚   ⋛   ⋜   ⋝   ⋞   ⋟
⋠   ⋡   ⋢   ⋣   ⋤   ⋥   ⋦   ⋧   ⋨   ⋩   ⋪   ⋫   ⋬   ⋭   ⋮   ⋯
⋰   ⋱   ⋲   ⋳   ⋴   ⋵   ⋶   ⋷   ⋸   ⋹   ⋺   ⋻   ⋼   ⋽   ⋾   ⋿
⌀   ⌁   ⌂   ⌃   ⌄   ⌅   ⌆   ⌇   ⌈   ⌉   ⌊   ⌋   ⌌   ⌍   ⌎   ⌏
⌐   ⌑   ⌒   ⌓   ⌔   ⌕   ⌖   ⌗   ⌘   ⌙   ⌚   ⌛   ⌜   ⌝   ⌞   ⌟
⌠   ⌡   ⌢   ⌣   ⌤   ⌥   ⌦   ⌧   ⌨   〈   〉   ⌫   ⌬   ⌭   ⌮   ⌯
⌰   ⌱   ⌲   ⌳   ⌴   ⌵   ⌶   ⌷   ⌸   ⌹   ⌺   ⌻   ⌼   ⌽   ⌾   ⌿
⍀   ⍁   ⍂   ⍃   ⍄   ⍅   ⍆   ⍇   ⍈   ⍉   ⍊   ⍋   ⍌   ⍍   ⍎   ⍏
⍐   ⍑   ⍒   ⍓   ⍔   ⍕   ⍖   ⍗   ⍘   ⍙   ⍚   ⍛   ⍜   ⍝   ⍞   ⍟
⍠   ⍡   ⍢   ⍣   ⍤   ⍥   ⍦   ⍧   ⍨   ⍩   ⍪   ⍫   ⍬   ⍭   ⍮   ⍯
⍰   ⍱   ⍲   ⍳   ⍴   ⍵   ⍶   ⍷   ⍸   ⍹   ⍺   ⍻   ⍼   ⍽   ⍾   ⍿
⎀   ⎁   ⎂   ⎃   ⎄   ⎅   ⎆   ⎇   ⎈   ⎉   ⎊   ⎋   ⎌   ⎍   ⎎   ⎏
⎐   ⎑   ⎒   ⎓   ⎔   ⎕   ⎖   ⎗   ⎘   ⎙   ⎚   ⎛   ⎜   ⎝   ⎞   ⎟
⎠   ⎡   ⎢   ⎣   ⎤   ⎥   ⎦   ⎧   ⎨   ⎩   ⎪   ⎫   ⎬   ⎭   ⎮   ⎯
⎰   ⎱   ⎲   ⎳   ⎴   ⎵   ⎶   ⎷   ⎸   ⎹   ⎺   ⎻   ⎼   ⎽   ⎾   ⎿
⏀   ⏁   ⏂   ⏃   ⏄   ⏅   ⏆   ⏇   ⏈   ⏉   ⏊   ⏋   ⏌   ⏍   ⏎   ⏏
⏐   ⏑   ⏒   ⏓   ⏔   ⏕   ⏖   ⏗   ⏘   ⏙   ⏚   ⏛   ⏜   ⏝   ⏞   ⏟
⏠   ⏡   ⏢   ⏣   ⏤   ⏥   ⏦   ⏧   ⏨   ⏩   ⏪   ⏫   ⏬   ⏭   ⏮   ⏯
⏰   ⏱   ⏲   ⏳   ⏴   ⏵   ⏶   ⏷   ⏸   ⏹   ⏺   ⏻   ⏼   ⏽   ⏾   ⏿
␀   ␁   ␂   ␃   ␄   ␅   ␆   ␇   ␈   ␉   ␊   ␋   ␌   ␍   ␎   ␏
␐   ␑   ␒   ␓   ␔   ␕   ␖   ␗   ␘   ␙   ␚   ␛   ␜   ␝   ␞   ␟
␠   ␡   ␢   ␣   ␤   ␥   ␦   ␧   ␨   ␩   ␪   ␫   ␬   ␭   ␮   ␯
␰   ␱   ␲   ␳   ␴   ␵   ␶   ␷   ␸   ␹   ␺   ␻   ␼   ␽   ␾   ␿
⑀   ⑁   ⑂   ⑃   ⑄   ⑅   ⑆   ⑇   ⑈   ⑉   ⑊   ⑋   ⑌   ⑍   ⑎   ⑏
⑐   ⑑   ⑒   ⑓   ⑔   ⑕   ⑖   ⑗   ⑘   ⑙   ⑚   ⑛   ⑜   ⑝   ⑞   ⑟
①   ②   ③   ④   ⑤   ⑥   ⑦   ⑧   ⑨   ⑩   ⑪   ⑫   ⑬   ⑭   ⑮   ⑯
⑰   ⑱   ⑲   ⑳   ⑴   ⑵   ⑶   ⑷   ⑸   ⑹   ⑺   ⑻   ⑼   ⑽   ⑾   ⑿
⒀   ⒁   ⒂   ⒃   ⒄   ⒅   ⒆   ⒇   ⒈   ⒉   ⒊   ⒋   ⒌   ⒍   ⒎   ⒏
⒐   ⒑   ⒒   ⒓   ⒔   ⒕   ⒖   ⒗   ⒘   ⒙   ⒚   ⒛   ⒜   ⒝   ⒞   ⒟
⒠   ⒡   ⒢   ⒣   ⒤   ⒥   ⒦   ⒧   ⒨   ⒩   ⒪   ⒫   ⒬   ⒭   ⒮   ⒯
⒰   ⒱   ⒲   ⒳   ⒴   ⒵   Ⓐ   Ⓑ   Ⓒ   Ⓓ   Ⓔ   Ⓕ   Ⓖ   Ⓗ   Ⓘ   Ⓙ
Ⓚ   Ⓛ   Ⓜ   Ⓝ   Ⓞ   Ⓟ   Ⓠ   Ⓡ   Ⓢ   Ⓣ   Ⓤ   Ⓥ   Ⓦ   Ⓧ   Ⓨ   Ⓩ
ⓐ   ⓑ   ⓒ   ⓓ   ⓔ   ⓕ   ⓖ   ⓗ   ⓘ   ⓙ   ⓚ   ⓛ   ⓜ   ⓝ   ⓞ   ⓟ
ⓠ   ⓡ   ⓢ   ⓣ   ⓤ   ⓥ   ⓦ   ⓧ   ⓨ   ⓩ   ⓪   ⓫   ⓬   ⓭   ⓮   ⓯
⓰   ⓱   ⓲   ⓳   ⓴   ⓵   ⓶   ⓷   ⓸   ⓹   ⓺   ⓻   ⓼   ⓽   ⓾   ⓿
─   ━   │   ┃   ┄   ┅   ┆   ┇   ┈   ┉   ┊   ┋   ┌   ┍   ┎   ┏
┐   ┑   ┒   ┓   └   ┕   ┖   ┗   ┘   ┙   ┚   ┛   ├   ┝   ┞   ┟
┠   ┡   ┢   ┣   ┤   ┥   ┦   ┧   ┨   ┩   ┪   ┫   ┬   ┭   ┮   ┯
┰   ┱   ┲   ┳   ┴   ┵   ┶   ┷   ┸   ┹   ┺   ┻   ┼   ┽   ┾   ┿
╀   ╁   ╂   ╃   ╄   ╅   ╆   ╇   ╈   ╉   ╊   ╋   ╌   ╍   ╎   ╏
═   ║   ╒   ╓   ╔   ╕   ╖   ╗   ╘   ╙   ╚   ╛   ╜   ╝   ╞   ╟
╠   ╡   ╢   ╣   ╤   ╥   ╦   ╧   ╨   ╩   ╪   ╫   ╬   ╭   ╮   ╯
╰   ╱   ╲   ╳   ╴   ╵   ╶   ╷   ╸   ╹   ╺   ╻   ╼   ╽   ╾   ╿
▀   ▁   ▂   ▃   ▄   ▅   ▆   ▇   █   ▉   ▊   ▋   ▌   ▍   ▎   ▏
▐   ░   ▒   ▓   ▔   ▕   ▖   ▗   ▘   ▙   ▚   ▛   ▜   ▝   ▞   ▟
■   □   ▢   ▣   ▤   ▥   ▦   ▧   ▨   ▩   ▪   ▫   ▬   ▭   ▮   ▯
▰   ▱   ▲   △   ▴   ▵   ▶   ▷   ▸   ▹   ►   ▻   ▼   ▽   ▾   ▿
◀   ◁   ◂   ◃   ◄   ◅   ◆   ◇   ◈   ◉   ◊   ○   ◌   ◍   ◎   ●
◐   ◑   ◒   ◓   ◔   ◕   ◖   ◗   ◘   ◙   ◚   ◛   ◜   ◝   ◞   ◟
◠   ◡   ◢   ◣   ◤   ◥   ◦   ◧   ◨   ◩   ◪   ◫   ◬   ◭   ◮   ◯
◰   ◱   ◲   ◳   ◴   ◵   ◶   ◷   ◸   ◹   ◺   ◻   ◼   ◽   ◾   ◿
☀   ☁   ☂   ☃   ☄   ★   ☆   ☇   ☈   ☉   ☊   ☋   ☌   ☍   ☎   ☏
☐   ☑   ☒   ☓   ☔   ☕   ☖   ☗   ☘   ☙   ☚   ☛   ☜   ☝   ☞   ☟
☠   ☡   ☢   ☣   ☤   ☥   ☦   ☧   ☨   ☩   ☪   ☫   ☬   ☭   ☮   ☯
☰   ☱   ☲   ☳   ☴   ☵   ☶   ☷   ☸   ☹   ☺   ☻   ☼   ☽   ☾   ☿
♀   ♁   ♂   ♃   ♄   ♅   ♆   ♇   ♈   ♉   ♊   ♋   ♌   ♍   ♎   ♏
♐   ♑   ♒   ♓   ♔   ♕   ♖   ♗   ♘   ♙   ♚   ♛   ♜   ♝   ♞   ♟
♠   ♡   ♢   ♣   ♤   ♥   ♦   ♧   ♨   ♩   ♪   ♫   ♬   ♭   ♮   ♯
♰   ♱   ♲   ♳   ♴   ♵   ♶   ♷   ♸   ♹   ♺   ♻   ♼   ♽   ♾   ♿
⚀   ⚁   ⚂   ⚃   ⚄   ⚅   ⚆   ⚇   ⚈   ⚉   ⚊   ⚋   ⚌   ⚍   ⚎   ⚏
⚐   ⚑   ⚒   ⚓   ⚔   ⚕   ⚖   ⚗   ⚘   ⚙   ⚚   ⚛   ⚜   ⚝   ⚞   ⚟
⚠   ⚡   ⚢   ⚣   ⚤   ⚥   ⚦   ⚧   ⚨   ⚩   ⚪   ⚫   ⚬   ⚭   ⚮   ⚯
⚰   ⚱   ⚲   ⚳   ⚴   ⚵   ⚶   ⚷   ⚸   ⚹   ⚺   ⚻   ⚼   ⚽   ⚾   ⚿
⛀   ⛁   ⛂   ⛃   ⛄   ⛅   ⛆   ⛇   ⛈   ⛉   ⛊   ⛋   ⛌   ⛍   ⛎   ⛏
⛐   ⛑   ⛒   ⛓   ⛔   ⛕   ⛖   ⛗   ⛘   ⛙   ⛚   ⛛   ⛜   ⛝   ⛞   ⛟
⛠   ⛡   ⛢   ⛣   ⛤   ⛥   ⛦   ⛧   ⛨   ⛩   ⛪   ⛫   ⛬   ⛭   ⛮   ⛯
⛰   ⛱   ⛲   ⛳   ⛴   ⛵   ⛶   ⛷   ⛸   ⛹   ⛺   ⛻   ⛼   ⛽   ⛾   ⛿
✀   ✁   ✂   ✃   ✄   ✅   ✆   ✇   ✈   ✉   ✊   ✋   ✌   ✍   ✎   ✏
✐   ✑   ✒   ✓   ✔   ✕   ✖   ✗   ✘   ✙   ✚   ✛   ✜   ✝   ✞   ✟
✠   ✡   ✢   ✣   ✤   ✥   ✦   ✧   ✨   ✩   ✪   ✫   ✬   ✭   ✮   ✯
✰   ✱   ✲   ✳   ✴   ✵   ✶   ✷   ✸   ✹   ✺   ✻   ✼   ✽   ✾   ✿
❀   ❁   ❂   ❃   ❄   ❅   ❆   ❇   ❈   ❉   ❊   ❋   ❌   ❍   ❎   ❏
❐   ❑   ❒   ❓   ❔   ❕   ❖   ❗   ❘   ❙   ❚   ❛   ❜   ❝   ❞   ❟
❠   ❡   ❢   ❣   ❤   ❥   ❦   ❧   ❨   ❩   ❪   ❫   ❬   ❭   ❮   ❯
❰   ❱   ❲   ❳   ❴   ❵   ❶   ❷   ❸   ❹   ❺   ❻   ❼   ❽   ❾   ❿
➀   ➁   ➂   ➃   ➄   ➅   ➆   ➇   ➈   ➉   ➊   ➋   ➌   ➍   ➎   ➏
➐   ➑   ➒   ➓   ➔   ➕   ➖   ➗   ➘   ➙   ➚   ➛   ➜   ➝   ➞   ➟
➠   ➡   ➢   ➣   ➤   ➥   ➦   ➧   ➨   ➩   ➪   ➫   ➬   ➭   ➮   ➯
➰   ➱   ➲   ➳   ➴   ➵   ➶   ➷   ➸   ➹   ➺   ➻   ➼   ➽   ➾   ➿
⟀   ⟁   ⟂   ⟃   ⟄   ⟅   ⟆   ⟇   ⟈   ⟉   ⟊   ⟋   ⟌   ⟍   ⟎   ⟏
⟐   ⟑   ⟒   ⟓   ⟔   ⟕   ⟖   ⟗   ⟘   ⟙   ⟚   ⟛   ⟜   ⟝   ⟞   ⟟
⟠   ⟡   ⟢   ⟣   ⟤   ⟥   ⟦   ⟧   ⟨   ⟩   ⟪   ⟫   ⟬   ⟭   ⟮   ⟯
⟰   ⟱   ⟲   ⟳   ⟴   ⟵   ⟶   ⟷   ⟸   ⟹   ⟺   ⟻   ⟼   ⟽   ⟾   ⟿
⠀   ⠁   ⠂   ⠃   ⠄   ⠅   ⠆   ⠇   ⠈   ⠉   ⠊   ⠋   ⠌   ⠍   ⠎   ⠏
⠐   ⠑   ⠒   ⠓   ⠔   ⠕   ⠖   ⠗   ⠘   ⠙   ⠚   ⠛   ⠜   ⠝   ⠞   ⠟
⠠   ⠡   ⠢   ⠣   ⠤   ⠥   ⠦   ⠧   ⠨   ⠩   ⠪   ⠫   ⠬   ⠭   ⠮   ⠯
⠰   ⠱   ⠲   ⠳   ⠴   ⠵   ⠶   ⠷   ⠸   ⠹   ⠺   ⠻   ⠼   ⠽   ⠾   ⠿
⡀   ⡁   ⡂   ⡃   ⡄   ⡅   ⡆   ⡇   ⡈   ⡉   ⡊   ⡋   ⡌   ⡍   ⡎   ⡏
⡐   ⡑   ⡒   ⡓   ⡔   ⡕   ⡖   ⡗   ⡘   ⡙   ⡚   ⡛   ⡜   ⡝   ⡞   ⡟
⡠   ⡡   ⡢   ⡣   ⡤   ⡥   ⡦   ⡧   ⡨   ⡩   ⡪   ⡫   ⡬   ⡭   ⡮   ⡯
⡰   ⡱   ⡲   ⡳   ⡴   ⡵   ⡶   ⡷   ⡸   ⡹   ⡺   ⡻   ⡼   ⡽   ⡾   ⡿
⢀   ⢁   ⢂   ⢃   ⢄   ⢅   ⢆   ⢇   ⢈   ⢉   ⢊   ⢋   ⢌   ⢍   ⢎   ⢏
⢐   ⢑   ⢒   ⢓   ⢔   ⢕   ⢖   ⢗   ⢘   ⢙   ⢚   ⢛   ⢜   ⢝   ⢞   ⢟
⢠   ⢡   ⢢   ⢣   ⢤   ⢥   ⢦   ⢧   ⢨   ⢩   ⢪   ⢫   ⢬   ⢭   ⢮   ⢯
⢰   ⢱   ⢲   ⢳   ⢴   ⢵   ⢶   ⢷   ⢸   ⢹   ⢺   ⢻   ⢼   ⢽   ⢾   ⢿
⣀   ⣁   ⣂   ⣃   ⣄   ⣅   ⣆   ⣇   ⣈   ⣉   ⣊   ⣋   ⣌   ⣍   ⣎   ⣏
⣐   ⣑   ⣒   ⣓   ⣔   ⣕   ⣖   ⣗   ⣘   ⣙   ⣚   ⣛   ⣜   ⣝   ⣞   ⣟
⣠   ⣡   ⣢   ⣣   ⣤   ⣥   ⣦   ⣧   ⣨   ⣩   ⣪   ⣫   ⣬   ⣭   ⣮   ⣯
⣰   ⣱   ⣲   ⣳   ⣴   ⣵   ⣶   ⣷   ⣸   ⣹   ⣺   ⣻   ⣼   ⣽   ⣾   ⣿
⤀   ⤁   ⤂   ⤃   ⤄   ⤅   ⤆   ⤇   ⤈   ⤉   ⤊   ⤋   ⤌   ⤍   ⤎   ⤏
⤐   ⤑   ⤒   ⤓   ⤔   ⤕   ⤖   ⤗   ⤘   ⤙   ⤚   ⤛   ⤜   ⤝   ⤞   ⤟
⤠   ⤡   ⤢   ⤣   ⤤   ⤥   ⤦   ⤧   ⤨   ⤩   ⤪   ⤫   ⤬   ⤭   ⤮   ⤯
⤰   ⤱   ⤲   ⤳   ⤴   ⤵   ⤶   ⤷   ⤸   ⤹   ⤺   ⤻   ⤼   ⤽   ⤾   ⤿
⥀   ⥁   ⥂   ⥃   ⥄   ⥅   ⥆   ⥇   ⥈   ⥉   ⥊   ⥋   ⥌   ⥍   ⥎   ⥏
⥐   ⥑   ⥒   ⥓   ⥔   ⥕   ⥖   ⥗   ⥘   ⥙   ⥚   ⥛   ⥜   ⥝   ⥞   ⥟
⥠   ⥡   ⥢   ⥣   ⥤   ⥥   ⥦   ⥧   ⥨   ⥩   ⥪   ⥫   ⥬   ⥭   ⥮   ⥯
⥰   ⥱   ⥲   ⥳   ⥴   ⥵   ⥶   ⥷   ⥸   ⥹   ⥺   ⥻   ⥼   ⥽   ⥾   ⥿
⦀   ⦁   ⦂   ⦃   ⦄   ⦅   ⦆   ⦇   ⦈   ⦉   ⦊   ⦋   ⦌   ⦍   ⦎   ⦏
⦐   ⦑   ⦒   ⦓   ⦔   ⦕   ⦖   ⦗   ⦘   ⦙   ⦚   ⦛   ⦜   ⦝   ⦞   ⦟
⦠   ⦡   ⦢   ⦣   ⦤   ⦥   ⦦   ⦧   ⦨   ⦩   ⦪   ⦫   ⦬   ⦭   ⦮   ⦯
⦰   ⦱   ⦲   ⦳   ⦴   ⦵   ⦶   ⦷   ⦸   ⦹   ⦺   ⦻   ⦼   ⦽   ⦾   ⦿
⧀   ⧁   ⧂   ⧃   ⧄   ⧅   ⧆   ⧇   ⧈   ⧉   ⧊   ⧋   ⧌   ⧍   ⧎   ⧏
⧐   ⧑   ⧒   ⧓   ⧔   ⧕   ⧖   ⧗   ⧘   ⧙   ⧚   ⧛   ⧜   ⧝   ⧞   ⧟
⧠   ⧡   ⧢   ⧣   ⧤   ⧥   ⧦   ⧧   ⧨   ⧩   ⧪   ⧫   ⧬   ⧭   ⧮   ⧯
⧰   ⧱   ⧲   ⧳   ⧴   ⧵   ⧶   ⧷   ⧸   ⧹   ⧺   ⧻   ⧼   ⧽   ⧾   ⧿
⨀   ⨁   ⨂   ⨃   ⨄   ⨅   ⨆   ⨇   ⨈   ⨉   ⨊   ⨋   ⨌   ⨍   ⨎   ⨏
⨐   ⨑   ⨒   ⨓   ⨔   ⨕   ⨖   ⨗   ⨘   ⨙   ⨚   ⨛   ⨜   ⨝   ⨞   ⨟
⨠   ⨡   ⨢   ⨣   ⨤   ⨥   ⨦   ⨧   ⨨   ⨩   ⨪   ⨫   ⨬   ⨭   ⨮   ⨯
⨰   ⨱   ⨲   ⨳   ⨴   ⨵   ⨶   ⨷   ⨸   ⨹   ⨺   ⨻   ⨼   ⨽   ⨾   ⨿
⩀   ⩁   ⩂   ⩃   ⩄   ⩅   ⩆   ⩇   ⩈   ⩉   ⩊   ⩋   ⩌   ⩍   ⩎   ⩏
⩐   ⩑   ⩒   ⩓   ⩔   ⩕   ⩖   ⩗   ⩘   ⩙   ⩚   ⩛   ⩜   ⩝   ⩞   ⩟
⩠   ⩡   ⩢   ⩣   ⩤   ⩥   ⩦   ⩧   ⩨   ⩩   ⩪   ⩫   ⩬   ⩭   ⩮   ⩯
⩰   ⩱   ⩲   ⩳   ⩴   ⩵   ⩶   ⩷   ⩸   ⩹   ⩺   ⩻   ⩼   ⩽   ⩾   ⩿
⪀   ⪁   ⪂   ⪃   ⪄   ⪅   ⪆   ⪇   ⪈   ⪉   ⪊   ⪋   ⪌   ⪍   ⪎   ⪏
⪐   ⪑   ⪒   ⪓   ⪔   ⪕   ⪖   ⪗   ⪘   ⪙   ⪚   ⪛   ⪜   ⪝   ⪞   ⪟
⪠   ⪡   ⪢   ⪣   ⪤   ⪥   ⪦   ⪧   ⪨   ⪩   ⪪   ⪫   ⪬   ⪭   ⪮   ⪯
⪰   ⪱   ⪲   ⪳   ⪴   ⪵   ⪶   ⪷   ⪸   ⪹   ⪺   ⪻   ⪼   ⪽   ⪾   ⪿
⫀   ⫁   ⫂   ⫃   ⫄   ⫅   ⫆   ⫇   ⫈   ⫉   ⫊   ⫋   ⫌   ⫍   ⫎   ⫏
⫐   ⫑   ⫒   ⫓   ⫔   ⫕   ⫖   ⫗   ⫘   ⫙   ⫚   ⫛   ⫝̸   ⫝   ⫞   ⫟
⫠   ⫡   ⫢   ⫣   ⫤   ⫥   ⫦   ⫧   ⫨   ⫩   ⫪   ⫫   ⫬   ⫭   ⫮   ⫯
⫰   ⫱   ⫲   ⫳   ⫴   ⫵   ⫶   ⫷   ⫸   ⫹   ⫺   ⫻   ⫼   ⫽   ⫾   ⫿
⬀   ⬁   ⬂   ⬃   ⬄   ⬅   ⬆   ⬇   ⬈   ⬉   ⬊   ⬋   ⬌   ⬍   ⬎   ⬏
⬐   ⬑   ⬒   ⬓   ⬔   ⬕   ⬖   ⬗   ⬘   ⬙   ⬚   ⬛   ⬜   ⬝   ⬞   ⬟
⬠   ⬡   ⬢   ⬣   ⬤   ⬥   ⬦   ⬧   ⬨   ⬩   ⬪   ⬫   ⬬   ⬭   ⬮   ⬯
⬰   ⬱   ⬲   ⬳   ⬴   ⬵   ⬶   ⬷   ⬸   ⬹   ⬺   ⬻   ⬼   ⬽   ⬾   ⬿
⭀   ⭁   ⭂   ⭃   ⭄   ⭅   ⭆   ⭇   ⭈   ⭉   ⭊   ⭋   ⭌   ⭍   ⭎   ⭏
⭐   ⭑   ⭒   ⭓   ⭔   ⭕   ⭖   ⭗   ⭘   ⭙   ⭚   ⭛   ⭜   ⭝   ⭞   ⭟
⭠   ⭡   ⭢   ⭣   ⭤   ⭥   ⭦   ⭧   ⭨   ⭩   ⭪   ⭫   ⭬   ⭭   ⭮   ⭯
⭰   ⭱   ⭲   ⭳   ⭴   ⭵   ⭶   ⭷   ⭸   ⭹   ⭺   ⭻   ⭼   ⭽   ⭾   ⭿
⮀   ⮁   ⮂   ⮃   ⮄   ⮅   ⮆   ⮇   ⮈   ⮉   ⮊   ⮋   ⮌   ⮍   ⮎   ⮏
⮐   ⮑   ⮒   ⮓   ⮔   ⮕   ⮖   ⮗   ⮘   ⮙   ⮚   ⮛   ⮜   ⮝   ⮞   ⮟
⮠   ⮡   ⮢   ⮣   ⮤   ⮥   ⮦   ⮧   ⮨   ⮩   ⮪   ⮫   ⮬   ⮭   ⮮   ⮯
⮰   ⮱   ⮲   ⮳   ⮴   ⮵   ⮶   ⮷   ⮸   ⮹   ⮺   ⮻   ⮼   ⮽   ⮾   ⮿
⯀   ⯁   ⯂   ⯃   ⯄   ⯅   ⯆   ⯇   ⯈   ⯉   ⯊   ⯋   ⯌   ⯍   ⯎   ⯏
⯐   ⯑   ⯒   ⯓   ⯔   ⯕   ⯖   ⯗   ⯘   ⯙   ⯚   ⯛   ⯜   ⯝   ⯞   ⯟
⯠   ⯡   ⯢   ⯣   ⯤   ⯥   ⯦   ⯧   ⯨   ⯩   ⯪   ⯫   ⯬   ⯭   ⯮   ⯯




    ᚁ   ᚂ   ᚃ   ᚄ   ᚅ   ᚆ   ᚇ   ᚈ   ᚉ   ᚊ   ᚋ   ᚌ   ᚍ   ᚎ   ᚏ
ᚐ   ᚑ   ᚒ   ᚓ   ᚔ   ᚕ   ᚖ   ᚗ   ᚘ   ᚙ   ᚚ   ᚛   ᚜




𝌀   𝌁   𝌂   𝌃   𝌄   𝌅   𝌆   𝌇   𝌈   𝌉   𝌊   𝌋   𝌌   𝌍   𝌎   𝌏
𝌐   𝌑   𝌒   𝌓   𝌔   𝌕   𝌖   𝌗   𝌘   𝌙   𝌚   𝌛   𝌜   𝌝   𝌞   𝌟
𝌠   𝌡   𝌢   𝌣   𝌤   𝌥   𝌦   𝌧   𝌨   𝌩   𝌪   𝌫   𝌬   𝌭   𝌮   𝌯
𝌰   𝌱   𝌲   𝌳   𝌴   𝌵   𝌶   𝌷   𝌸   𝌹   𝌺   𝌻   𝌼   𝌽   𝌾   𝌿
𝍀   𝍁   𝍂   𝍃   𝍄   𝍅   𝍆   𝍇   𝍈   𝍉   𝍊   𝍋   𝍌   𝍍   𝍎   𝍏
𝍐   𝍑   𝍒   𝍓   𝍔   𝍕   𝍖   𝍗   𝍘   𝍙   𝍚   𝍛   𝍜   𝍝   𝍞   𝍟
𝍠   𝍡   𝍢   𝍣   𝍤   𝍥   𝍦   𝍧   𝍨   𝍩   𝍪   𝍫   𝍬   𝍭   𝍮   𝍯
𝍰   𝍱   𝍲   𝍳   𝍴   𝍵   𝍶   𝍷   𝍸   𝍹   𝍺   𝍻   𝍼   𝍽   𝍾   𝍿




🀀   🀁   🀂   🀃   🀄   🀅   🀆   🀇   🀈   🀉   🀊   🀋   🀌   🀍   🀎   🀏
🀐   🀑   🀒   🀓   🀔   🀕   🀖   🀗   🀘   🀙   🀚   🀛   🀜   🀝   🀞   🀟
🀠   🀡   🀢   🀣   🀤   🀥   🀦   🀧   🀨   🀩   🀪   🀫   🀬   🀭   🀮   🀯
🀰   🀱   🀲   🀳   🀴   🀵   🀶   🀷   🀸   🀹   🀺   🀻   🀼   🀽   🀾   🀿
🁀   🁁   🁂   🁃   🁄   🁅   🁆   🁇   🁈   🁉   🁊   🁋   🁌   🁍   🁎   🁏
🁐   🁑   🁒   🁓   🁔   🁕   🁖   🁗   🁘   🁙   🁚   🁛   🁜   🁝   🁞   🁟
🁠   🁡   🁢   🁣   🁤   🁥   🁦   🁧   🁨   🁩   🁪   🁫   🁬   🁭   🁮   🁯
🁰   🁱   🁲   🁳   🁴   🁵   🁶   🁷   🁸   🁹   🁺   🁻   🁼   🁽   🁾   🁿
🂀   🂁   🂂   🂃   🂄   🂅   🂆   🂇   🂈   🂉   🂊   🂋   🂌   🂍   🂎   🂏
🂐   🂑   🂒   🂓   🂔   🂕   🂖   🂗   🂘   🂙   🂚   🂛   🂜   🂝   🂞   🂟
🂠   🂡   🂢   🂣   🂤   🂥   🂦   🂧   🂨   🂩   🂪   🂫   🂬   🂭   🂮   🂯
🂰   🂱   🂲   🂳   🂴   🂵   🂶   🂷   🂸   🂹   🂺   🂻   🂼   🂽   🂾   🂿
🃀   🃁   🃂   🃃   🃄   🃅   🃆   🃇   🃈   🃉   🃊   🃋   🃌   🃍   🃎   🃏
🃐   🃑   🃒   🃓   🃔   🃕   🃖   🃗   🃘   🃙   🃚   🃛   🃜   🃝   🃞   🃟
🃠   🃡   🃢   🃣   🃤   🃥   🃦   🃧   🃨   🃩   🃪   🃫   🃬   🃭   🃮   🃯
🃰   🃱   🃲   🃳   🃴   🃵 








# Uncommon or Strange ###########################################################

🜀   🜁   🜂   🜃   🜄   🜅   🜆   🜇   🜈   🜉   🜊   🜋   🜌   🜍   🜎   🜏
🜐   🜑   🜒   🜓   🜔   🜕   🜖   🜗   🜘   🜙   🜚   🜛   🜜   🜝   🜞   🜟
🜠   🜡   🜢   🜣   🜤   🜥   🜦   🜧   🜨   🜩   🜪   🜫   🜬   🜭   🜮   🜯
🜰   🜱   🜲   🜳   🜴   🜵   🜶   🜷   🜸   🜹   🜺   🜻   🜼   🜽   🜾   🜿
🝀   🝁   🝂   🝃   🝄   🝅   🝆   🝇   🝈   🝉   🝊   🝋   🝌   🝍   🝎   🝏
🝐   🝑   🝒   🝓   🝔   🝕   🝖   🝗   🝘   🝙   🝚   🝛   🝜   🝝   🝞   🝟
🝠   🝡   🝢   🝣   🝤   🝥   🝦   🝧   🝨   🝩   🝪   🝫   🝬   🝭   🝮   🝯
🝰   🝱   🝲   🝳  




ꓸ   ꓹ   ꓺ   ꓻ   ꓼ   ꓽ   ꓾   ꓿
ꔀ   ꔁ   ꔂ   ꔃ   ꔄ   ꔅ   ꔆ   ꔇ   ꔈ   ꔉ   ꔊ   ꔋ   ꔌ   ꔍ   ꔎ   ꔏ
ꔐ   ꔑ   ꔒ   ꔓ   ꔔ   ꔕ   ꔖ   ꔗ   ꔘ   ꔙ   ꔚ   ꔛ   ꔜ   ꔝ   ꔞ   ꔟ
ꔠ   ꔡ   ꔢ   ꔣ   ꔤ   ꔥ   ꔦ   ꔧ   ꔨ   ꔩ   ꔪ   ꔫ   ꔬ   ꔭ   ꔮ   ꔯ
ꔰ   ꔱ   ꔲ   ꔳ   ꔴ   ꔵ   ꔶ   ꔷ   ꔸ   ꔹ   ꔺ   ꔻ   ꔼ   ꔽ   ꔾ   ꔿ
ꕀ   ꕁ   ꕂ   ꕃ   ꕄ   ꕅ   ꕆ   ꕇ   ꕈ   ꕉ   ꕊ   ꕋ   ꕌ   ꕍ   ꕎ   ꕏ
ꕐ   ꕑ   ꕒ   ꕓ   ꕔ   ꕕ   ꕖ   ꕗ   ꕘ   ꕙ   ꕚ   ꕛ   ꕜ   ꕝ   ꕞ   ꕟ
ꕠ   ꕡ   ꕢ   ꕣ   ꕤ   ꕥ   ꕦ   ꕧ   ꕨ   ꕩ   ꕪ   ꕫ   ꕬ   ꕭ   ꕮ   ꕯ
ꕰ   ꕱ   ꕲ   ꕳ   ꕴ   ꕵ   ꕶ   ꕷ   ꕸ   ꕹ   ꕺ   ꕻ   ꕼ   ꕽ   ꕾ   ꕿ
ꖀ   ꖁ   ꖂ   ꖃ   ꖄ   ꖅ   ꖆ   ꖇ   ꖈ   ꖉ   ꖊ   ꖋ   ꖌ   ꖍ   ꖎ   ꖏ
ꖐ   ꖑ   ꖒ   ꖓ   ꖔ   ꖕ   ꖖ   ꖗ   ꖘ   ꖙ   ꖚ   ꖛ   ꖜ   ꖝ   ꖞ   ꖟ
ꖠ   ꖡ   ꖢ   ꖣ   ꖤ   ꖥ   ꖦ   ꖧ   ꖨ   ꖩ   ꖪ   ꖫ   ꖬ   ꖭ   ꖮ   ꖯ
ꖰ   ꖱ   ꖲ   ꖳ   ꖴ   ꖵ   ꖶ   ꖷ   ꖸ   ꖹ   ꖺ   ꖻ   ꖼ   ꖽ   ꖾ   ꖿ
ꗀ   ꗁ   ꗂ   ꗃ   ꗄ   ꗅ   ꗆ   ꗇ   ꗈ   ꗉ   ꗊ   ꗋ   ꗌ   ꗍ   ꗎ   ꗏ
ꗐ   ꗑ   ꗒ   ꗓ   ꗔ   ꗕ   ꗖ   ꗗ   ꗘ   ꗙ   ꗚ   ꗛ   ꗜ   ꗝ   ꗞ   ꗟ
ꗠ   ꗡ   ꗢ   ꗣ   ꗤ   ꗥ   ꗦ   ꗧ   ꗨ   ꗩ   ꗪ   ꗫ   ꗬ   ꗭ   ꗮ   ꗯ
ꗰ   ꗱ   ꗲ   ꗳ   ꗴ   ꗵ   ꗶ   ꗷ   ꗸ   ꗹ   ꗺ   ꗻ   ꗼ   ꗽ   ꗾ   ꗿ
ꘀ   ꘁ   ꘂ   ꘃ   ꘄ   ꘅ   ꘆ   ꘇ   ꘈ   ꘉ   ꘊ   ꘋ   ꘌ   ꘍   ꘎   ꘏
ꘐ   ꘑ   ꘒ   ꘓ   ꘔ   ꘕ   ꘖ


















